<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="Hoh-uJ-Zwi">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Okd-VS-9AH" customClass="ChangePasswordViewController" customModule="EgService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esh-O8-9PI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인인증" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-71-qiN">
                                <rect key="frame" x="139" y="56" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BWk-mA-RE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="change_password_man.png" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-Ey-ii5">
                                <rect key="frame" x="0.0" y="109" width="375" height="330.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yk2-Ey-ii5" secondAttribute="height" multiplier="600:529" id="RBl-33-idl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-r4-m1E">
                                <rect key="frame" x="59.5" y="574" width="96" height="40"/>
                                <color key="backgroundColor" name="EG_Dark_yellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Kw2-iE-2dR"/>
                                    <constraint firstAttribute="height" constant="40" id="VGf-DA-Gcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="본인인증하기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="OnAuthBtnClicked:" destination="Okd-VS-9AH" eventType="touchUpInside" id="gLf-Ku-9Qo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_cyan.png" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-iT-fW7">
                                <rect key="frame" x="193" y="635" width="15" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="KSx-S1-5Iy"/>
                                    <constraint firstAttribute="width" constant="15" id="ujg-BX-Qdy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-fj-W6D">
                                <rect key="frame" x="170" y="635" width="15" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="vxg-Xf-b0Y"/>
                                    <constraint firstAttribute="height" constant="12" id="zL2-Ae-rP1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경시 본인인증을 해야합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-Oc-AO0">
                                <rect key="frame" x="100" y="329.5" width="175" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9nJ-Wc-qZR"/>
                                    <constraint firstAttribute="height" constant="62" id="AkN-I3-swn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvv-UK-ef9">
                                <rect key="frame" x="220" y="574" width="95" height="40"/>
                                <color key="backgroundColor" name="EG_Dark_yellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="b8w-Gx-fPN"/>
                                    <constraint firstAttribute="height" constant="40" id="bjH-cz-Cav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="OnCancelBtnClicked:" destination="Okd-VS-9AH" eventType="touchUpInside" id="t1Q-xM-rR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfw-1g-luf"/>
                        <color key="backgroundColor" name="EG_Cyan_dark"/>
                        <constraints>
                            <constraint firstItem="qfw-1g-luf" firstAttribute="trailing" secondItem="yk2-Ey-ii5" secondAttribute="trailing" id="Etx-LD-Lxn"/>
                            <constraint firstItem="Sdb-r4-m1E" firstAttribute="centerX" secondItem="qfw-1g-luf" secondAttribute="centerX" constant="-80" id="F12-DX-Zr4"/>
                            <constraint firstItem="kI8-Oc-AO0" firstAttribute="top" secondItem="yk2-Ey-ii5" secondAttribute="bottom" multiplier="0.75" id="FeG-Yx-0D7"/>
                            <constraint firstItem="qfw-1g-luf" firstAttribute="bottom" secondItem="ubd-iT-fW7" secondAttribute="bottom" constant="20" id="Gzz-VE-pVI"/>
                            <constraint firstItem="yk2-Ey-ii5" firstAttribute="leading" secondItem="qfw-1g-luf" secondAttribute="leading" id="IWo-gy-u8Q"/>
                            <constraint firstItem="qfw-1g-luf" firstAttribute="bottom" secondItem="jl3-fj-W6D" secondAttribute="bottom" constant="20" id="Jlb-3E-RWA"/>
                            <constraint firstItem="qfw-1g-luf" firstAttribute="bottom" secondItem="Sdb-r4-m1E" secondAttribute="bottom" constant="53" id="SQM-yG-mVa"/>
                            <constraint firstItem="qfw-1g-luf" firstAttribute="bottom" secondItem="ubd-iT-fW7" secondAttribute="bottom" constant="20" id="Tnn-IP-Lgs"/>
                            <constraint firstItem="yk2-Ey-ii5" firstAttribute="top" secondItem="y4g-71-qiN" secondAttribute="bottom" constant="19" id="UJP-zT-5Ay"/>
                            <constraint firstItem="yk2-Ey-ii5" firstAttribute="centerX" secondItem="qfw-1g-luf" secondAttribute="centerX" id="WjL-xu-zeW"/>
                            <constraint firstItem="Sdb-r4-m1E" firstAttribute="centerY" secondItem="Jvv-UK-ef9" secondAttribute="centerY" id="cpG-4V-TyP"/>
                            <constraint firstItem="y4g-71-qiN" firstAttribute="top" secondItem="qfw-1g-luf" secondAttribute="top" constant="56" id="fEq-eZ-M45"/>
                            <constraint firstItem="Sdb-r4-m1E" firstAttribute="width" secondItem="Jvv-UK-ef9" secondAttribute="width" multiplier="1.0122" id="gDN-gt-haf"/>
                            <constraint firstItem="kI8-Oc-AO0" firstAttribute="centerX" secondItem="qfw-1g-luf" secondAttribute="centerX" id="h9e-VK-NCY"/>
                            <constraint firstItem="y4g-71-qiN" firstAttribute="centerX" secondItem="qfw-1g-luf" secondAttribute="centerX" id="i6x-6C-a0d"/>
                            <constraint firstItem="ubd-iT-fW7" firstAttribute="leading" secondItem="jl3-fj-W6D" secondAttribute="trailing" constant="8" symbolic="YES" id="lnH-cN-7tB"/>
                            <constraint firstItem="Jvv-UK-ef9" firstAttribute="centerX" secondItem="qfw-1g-luf" secondAttribute="centerX" constant="80" id="mB8-On-C9d"/>
                            <constraint firstItem="Sdb-r4-m1E" firstAttribute="height" secondItem="Jvv-UK-ef9" secondAttribute="height" id="uxB-8U-tDp"/>
                            <constraint firstItem="jl3-fj-W6D" firstAttribute="centerX" secondItem="qfw-1g-luf" secondAttribute="centerX" constant="-10" id="zXo-bz-Elf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAuth" destination="Sdb-r4-m1E" id="O2U-gl-KCh"/>
                        <outlet property="btnCancel" destination="Jvv-UK-ef9" id="zgO-4r-k7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC2-oV-Umq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="16.641679160419791"/>
        </scene>
        <!--Change Password Input View Controller-->
        <scene sceneID="Qii-PO-btf">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordInputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RpG-Yw-WTC" customClass="ChangePasswordInputViewController" customModule="EgService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwu-Ya-cyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_dot_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-nH-pvA">
                                <rect key="frame" x="193" y="635" width="15" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="1Dg-Kd-zgt"/>
                                    <constraint firstAttribute="height" constant="12" id="2Yt-63-Viz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_cyan.png" translatesAutoresizingMaskIntoConstraints="NO" id="cih-bT-sQC">
                                <rect key="frame" x="170" y="635" width="15" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="0O0-pK-lrf"/>
                                    <constraint firstAttribute="height" constant="12" id="CyE-A1-bBt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymous_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-SI-aYc">
                                <rect key="frame" x="142.5" y="30" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GgP-H2-k8r"/>
                                    <constraint firstAttribute="width" constant="90" id="sFU-Fr-mS0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-x2-W9Z">
                                <rect key="frame" x="108" y="144" width="159" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="3Xt-yv-Dfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unU-NX-DfF">
                                <rect key="frame" x="41" y="253" width="293" height="50"/>
                                <color key="backgroundColor" name="EG_Cyan_dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zvl-L9-2AT"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-Pz-DjQ">
                                <rect key="frame" x="41" y="311" width="293" height="50"/>
                                <color key="backgroundColor" name="EG_Cyan_dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S5d-jJ-s0v"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HS-5G-Jwr">
                                <rect key="frame" x="41" y="369" width="293" height="50"/>
                                <color key="backgroundColor" name="EG_Cyan_dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZyR-rA-9sr"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiY-sH-wVS">
                                <rect key="frame" x="157.5" y="557" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gpw-yk-gNN"/>
                                    <constraint firstAttribute="height" constant="60" id="tDH-rC-fE3"/>
                                </constraints>
                                <state key="normal" image="btn_yellow_next.png"/>
                                <connections>
                                    <action selector="OnChangBtnClicked:" destination="RpG-Yw-WTC" eventType="touchUpInside" id="b0p-mW-ldu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인인증에 성공했습니다. 새로운 비밀번호를 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-09-sez">
                                <rect key="frame" x="41" y="193" width="293" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="9dH-Kx-w54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hy4-TH-3uy"/>
                        <color key="backgroundColor" name="EG_Cyan_dark"/>
                        <constraints>
                            <constraint firstItem="CiY-sH-wVS" firstAttribute="centerX" secondItem="hy4-TH-3uy" secondAttribute="centerX" id="88B-tk-tQu"/>
                            <constraint firstItem="H6U-Pz-DjQ" firstAttribute="trailing" secondItem="5HS-5G-Jwr" secondAttribute="trailing" id="90Q-4I-FUg"/>
                            <constraint firstItem="unU-NX-DfF" firstAttribute="leading" secondItem="H6U-Pz-DjQ" secondAttribute="leading" id="9s5-49-zys"/>
                            <constraint firstItem="jLq-nH-pvA" firstAttribute="leading" secondItem="cih-bT-sQC" secondAttribute="trailing" constant="8" symbolic="YES" id="Avo-rc-qHo"/>
                            <constraint firstItem="H6U-Pz-DjQ" firstAttribute="top" secondItem="unU-NX-DfF" secondAttribute="bottom" constant="8" symbolic="YES" id="BS2-QA-7da"/>
                            <constraint firstItem="cqL-SI-aYc" firstAttribute="centerX" secondItem="hy4-TH-3uy" secondAttribute="centerX" id="FAR-4Q-6v3"/>
                            <constraint firstItem="unU-NX-DfF" firstAttribute="top" secondItem="UJY-09-sez" secondAttribute="bottom" constant="19" id="HDQ-hL-X9h"/>
                            <constraint firstItem="uZk-x2-W9Z" firstAttribute="top" secondItem="cqL-SI-aYc" secondAttribute="bottom" constant="24" id="L4e-FA-MmW"/>
                            <constraint firstItem="hy4-TH-3uy" firstAttribute="bottom" secondItem="cih-bT-sQC" secondAttribute="bottom" constant="20" id="LRg-XU-8Bg"/>
                            <constraint firstItem="uZk-x2-W9Z" firstAttribute="centerX" secondItem="hy4-TH-3uy" secondAttribute="centerX" id="ND8-wW-OR9"/>
                            <constraint firstItem="unU-NX-DfF" firstAttribute="leading" secondItem="UJY-09-sez" secondAttribute="leading" id="QKV-tw-pqn"/>
                            <constraint firstItem="unU-NX-DfF" firstAttribute="trailing" secondItem="UJY-09-sez" secondAttribute="trailing" id="Wiq-nc-s5F"/>
                            <constraint firstItem="5HS-5G-Jwr" firstAttribute="top" secondItem="H6U-Pz-DjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="abA-yp-y5h"/>
                            <constraint firstItem="cqL-SI-aYc" firstAttribute="top" secondItem="hy4-TH-3uy" secondAttribute="top" constant="30" id="c8e-2p-xz5"/>
                            <constraint firstItem="H6U-Pz-DjQ" firstAttribute="leading" secondItem="5HS-5G-Jwr" secondAttribute="leading" id="cHV-bI-kb5"/>
                            <constraint firstItem="UJY-09-sez" firstAttribute="top" secondItem="uZk-x2-W9Z" secondAttribute="bottom" constant="20" id="cp6-TV-P8L"/>
                            <constraint firstItem="unU-NX-DfF" firstAttribute="trailing" secondItem="H6U-Pz-DjQ" secondAttribute="trailing" id="e6W-nz-8GC"/>
                            <constraint firstItem="cih-bT-sQC" firstAttribute="top" secondItem="CiY-sH-wVS" secondAttribute="bottom" constant="18" id="fbJ-oY-9dI"/>
                            <constraint firstItem="jLq-nH-pvA" firstAttribute="centerY" secondItem="cih-bT-sQC" secondAttribute="centerY" id="gGm-D3-bMI"/>
                            <constraint firstItem="UJY-09-sez" firstAttribute="centerX" secondItem="hy4-TH-3uy" secondAttribute="centerX" id="rG5-tZ-43E"/>
                            <constraint firstItem="cih-bT-sQC" firstAttribute="centerX" secondItem="hy4-TH-3uy" secondAttribute="centerX" constant="-10" id="rjW-Dd-bLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtCheckPw" destination="5HS-5G-Jwr" id="lgp-9w-R5p"/>
                        <outlet property="txtId" destination="unU-NX-DfF" id="JRx-hJ-kha"/>
                        <outlet property="txtNewPw" destination="H6U-Pz-DjQ" id="5au-Cc-HuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUd-e9-sJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous_user.png" width="240" height="240"/>
        <image name="btn_yellow_next.png" width="96" height="96"/>
        <image name="change_password_man.png" width="288" height="253.91999816894531"/>
        <image name="dot_cyan.png" width="55.200000762939453" height="55.200000762939453"/>
        <image name="dot_yellow.png" width="55.200000762939453" height="55.200000762939453"/>
        <image name="small_dot_yellow.png" width="28.799999237060547" height="28.319999694824219"/>
        <namedColor name="EG_Cyan_dark">
            <color red="0.078431372549019607" green="0.46274509803921571" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EG_Dark_yellow">
            <color red="0.81960784313725488" green="0.79607843137254897" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
