<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yet-Kr-d0x">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usage Daily View Controller-->
        <scene sceneID="pIW-EI-jJJ">
            <objects>
                <viewController storyboardIdentifier="UsageDailyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yet-Kr-d0x" customClass="UsageDailyViewController" customModule="EgService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVP-Xb-tFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QED-xG-O6G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="XML-wx-mCk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-aZ-QOt">
                                        <rect key="frame" x="325" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1UN-dm-L3E"/>
                                            <constraint firstAttribute="height" constant="40" id="yjA-kH-7qC"/>
                                        </constraints>
                                        <state key="normal" image="btn_top_menu.png"/>
                                        <connections>
                                            <segue destination="tBS-2w-6Tp" kind="show" id="1bJ-cv-4ld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-45-cdi">
                                        <rect key="frame" x="10" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ipl-Jr-4Pz"/>
                                            <constraint firstAttribute="width" constant="40" id="cLw-hl-40g"/>
                                        </constraints>
                                        <state key="normal" image="btn_top_back.png"/>
                                        <connections>
                                            <action selector="onBackBtnClicked:" destination="yet-Kr-d0x" eventType="touchUpInside" id="Mmj-RA-5Dp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일간 전기 사용량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-ur-Sfr">
                                        <rect key="frame" x="97" y="66.5" width="181.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-M5-njD">
                                        <rect key="frame" x="10" y="100" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="O45-IS-QKg"/>
                                            <constraint firstAttribute="width" constant="60" id="Xzf-Uh-TIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="사용량" backgroundImage="small_dot_yellow.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowKwhBtnClicked:" destination="yet-Kr-d0x" eventType="touchUpInside" id="NUz-k3-osn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-aN-tav">
                                        <rect key="frame" x="305" y="100" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zTR-e8-5Mp"/>
                                            <constraint firstAttribute="width" constant="60" id="zi3-wS-BLV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="요금" backgroundImage="small_dot_yellow.png">
                                            <color key="titleColor" red="0.6666602492" green="0.66666227580000004" blue="0.66666692500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowWonBtnClicked:" destination="yet-Kr-d0x" eventType="touchUpInside" id="4c6-Pw-2jQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020-12-02" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-LZ-CVK">
                                        <rect key="frame" x="110" y="105" width="155" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="seP-uj-R7q"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv1-KA-aJM">
                                        <rect key="frame" x="262" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1xZ-QA-tHJ"/>
                                            <constraint firstAttribute="width" constant="40" id="Z2X-yG-BSW"/>
                                        </constraints>
                                        <state key="normal" image="btn_top_alarm.png"/>
                                        <connections>
                                            <action selector="onAlarmBtnClicked:" destination="yet-Kr-d0x" eventType="touchUpInside" id="LgV-4m-TQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yXU-45-cdi" firstAttribute="leading" secondItem="QED-xG-O6G" secondAttribute="leading" constant="10" id="5ZP-iT-EKs"/>
                                    <constraint firstAttribute="bottom" secondItem="1x6-LZ-CVK" secondAttribute="bottom" constant="20" id="7ph-aK-gsH"/>
                                    <constraint firstItem="h5Y-aZ-QOt" firstAttribute="leading" secondItem="Cv1-KA-aJM" secondAttribute="trailing" constant="23" id="Cqa-z4-Izl"/>
                                    <constraint firstItem="XML-wx-mCk" firstAttribute="leading" secondItem="QED-xG-O6G" secondAttribute="leading" id="Est-IG-buP"/>
                                    <constraint firstItem="1x6-LZ-CVK" firstAttribute="leading" secondItem="QED-xG-O6G" secondAttribute="leading" constant="110" id="Go8-zM-KBn"/>
                                    <constraint firstItem="h5Y-aZ-QOt" firstAttribute="top" secondItem="QED-xG-O6G" secondAttribute="top" constant="20" id="Izv-yV-h7O"/>
                                    <constraint firstAttribute="trailing" secondItem="VFo-aN-tav" secondAttribute="trailing" constant="10" id="NIp-6p-XeG"/>
                                    <constraint firstAttribute="trailing" secondItem="XML-wx-mCk" secondAttribute="trailing" id="Pwj-23-qDS"/>
                                    <constraint firstAttribute="trailing" secondItem="1x6-LZ-CVK" secondAttribute="trailing" constant="110" id="VfW-Sh-jSj"/>
                                    <constraint firstItem="yXU-45-cdi" firstAttribute="top" secondItem="QED-xG-O6G" secondAttribute="top" constant="20" id="bsI-vl-ehZ"/>
                                    <constraint firstAttribute="bottom" secondItem="VFo-aN-tav" secondAttribute="bottom" id="egX-P2-2jf"/>
                                    <constraint firstItem="1x6-LZ-CVK" firstAttribute="top" secondItem="AYE-ur-Sfr" secondAttribute="bottom" constant="5" id="fwa-tW-aZl"/>
                                    <constraint firstItem="AYE-ur-Sfr" firstAttribute="centerX" secondItem="QED-xG-O6G" secondAttribute="centerX" id="gOy-PP-KcL"/>
                                    <constraint firstAttribute="bottom" secondItem="ktK-M5-njD" secondAttribute="bottom" id="l5b-Gm-qiU"/>
                                    <constraint firstItem="XML-wx-mCk" firstAttribute="top" secondItem="QED-xG-O6G" secondAttribute="top" id="pqe-jX-exD"/>
                                    <constraint firstItem="Cv1-KA-aJM" firstAttribute="top" secondItem="QED-xG-O6G" secondAttribute="top" constant="20" symbolic="YES" id="ugH-Af-wQi"/>
                                    <constraint firstAttribute="bottom" secondItem="XML-wx-mCk" secondAttribute="bottom" id="v9m-E1-67k"/>
                                    <constraint firstItem="ktK-M5-njD" firstAttribute="leading" secondItem="QED-xG-O6G" secondAttribute="leading" constant="10" id="wPb-SP-ECQ"/>
                                    <constraint firstAttribute="height" constant="160" id="yL3-iQ-evO"/>
                                    <constraint firstAttribute="trailing" secondItem="h5Y-aZ-QOt" secondAttribute="trailing" constant="10" id="zHK-og-gcb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="047-gg-hid">
                                <rect key="frame" x="0.0" y="160" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-ae-sSc">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_cyan.png" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-Pg-OYP">
                                                <rect key="frame" x="80" y="4" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="cLT-Ws-dEd"/>
                                                    <constraint firstAttribute="height" constant="22" id="mbq-5m-dsK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-RS-3gG">
                                                <rect key="frame" x="107" y="6" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M7W-Pg-OYP" firstAttribute="centerY" secondItem="lA0-ae-sSc" secondAttribute="centerY" id="HnV-Ux-Udv"/>
                                            <constraint firstItem="a8e-RS-3gG" firstAttribute="centerY" secondItem="lA0-ae-sSc" secondAttribute="centerY" id="R0O-FL-DgP"/>
                                            <constraint firstItem="M7W-Pg-OYP" firstAttribute="leading" secondItem="lA0-ae-sSc" secondAttribute="leading" constant="80" id="X6W-oU-HcQ"/>
                                            <constraint firstItem="a8e-RS-3gG" firstAttribute="leading" secondItem="M7W-Pg-OYP" secondAttribute="trailing" constant="5" id="mki-mQ-5gq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slQ-2O-pEm">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="mwT-q5-tGR">
                                                <rect key="frame" x="24.5" y="4" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="bGz-lw-U3c"/>
                                                    <constraint firstAttribute="height" constant="22" id="pDN-zI-g9S"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전년 동일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-dW-Dmp">
                                                <rect key="frame" x="51.5" y="6" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f1S-dW-Dmp" firstAttribute="leading" secondItem="mwT-q5-tGR" secondAttribute="trailing" constant="5" id="0Tk-aM-UY3"/>
                                            <constraint firstItem="mwT-q5-tGR" firstAttribute="centerY" secondItem="slQ-2O-pEm" secondAttribute="centerY" id="4jc-lT-cv7"/>
                                            <constraint firstItem="f1S-dW-Dmp" firstAttribute="centerY" secondItem="slQ-2O-pEm" secondAttribute="centerY" id="Blq-fw-hxp"/>
                                            <constraint firstAttribute="trailing" secondItem="f1S-dW-Dmp" secondAttribute="trailing" constant="80" id="SWw-O7-Rhh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lA0-ae-sSc" secondAttribute="bottom" id="0KV-yx-Kuk"/>
                                    <constraint firstItem="slQ-2O-pEm" firstAttribute="top" secondItem="047-gg-hid" secondAttribute="top" id="0cl-d5-Iff"/>
                                    <constraint firstAttribute="trailing" secondItem="slQ-2O-pEm" secondAttribute="trailing" id="1AI-cG-SKC"/>
                                    <constraint firstItem="lA0-ae-sSc" firstAttribute="leading" secondItem="047-gg-hid" secondAttribute="leading" id="23D-CD-Hf7"/>
                                    <constraint firstItem="lA0-ae-sSc" firstAttribute="width" secondItem="047-gg-hid" secondAttribute="width" multiplier="0.5" id="Cv7-lf-ZIX"/>
                                    <constraint firstAttribute="bottom" secondItem="slQ-2O-pEm" secondAttribute="bottom" id="DqW-wC-5xk"/>
                                    <constraint firstItem="lA0-ae-sSc" firstAttribute="height" secondItem="047-gg-hid" secondAttribute="height" id="ewl-0I-Gkq"/>
                                    <constraint firstItem="lA0-ae-sSc" firstAttribute="top" secondItem="047-gg-hid" secondAttribute="top" id="nBY-OX-XDW"/>
                                    <constraint firstItem="slQ-2O-pEm" firstAttribute="leading" secondItem="lA0-ae-sSc" secondAttribute="trailing" id="xOi-dE-CLq"/>
                                    <constraint firstAttribute="height" constant="30" id="yKL-3w-UTN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-CQ-eUR">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-yx-WSn" customClass="HorizontalBarChartView" customModule="Charts">
                                        <rect key="frame" x="10" y="0.0" width="355" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="oIq-3A-Xq0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkN-zU-afo">
                                        <rect key="frame" x="10" y="810" width="355" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RB-VT-hj4">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voA-7Z-q7G">
                                                        <rect key="frame" x="10" y="10" width="162.5" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일 누적 사용량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-xB-2WU">
                                                                <rect key="frame" x="29" y="10" width="105" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="EG_Light_cyan"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.0 kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-ai-fCe">
                                                                <rect key="frame" x="19" y="34.5" width="125" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" name="EG_Main"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전년 동일 대비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-O4-kkO">
                                                                <rect key="frame" x="38.5" y="73.5" width="86" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="EG_Light_cyan"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXr-U6-0fH">
                                                                <rect key="frame" x="42" y="101.5" width="48.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-my-eRO">
                                                                <rect key="frame" x="95.5" y="100.5" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Ymr-JT-9PK"/>
                                                                    <constraint firstAttribute="width" constant="22" id="r3y-60-8Au"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="EG_Light_yellow"/>
                                                        <constraints>
                                                            <constraint firstItem="KL2-my-eRO" firstAttribute="leading" secondItem="FXr-U6-0fH" secondAttribute="trailing" constant="5" id="1jA-vQ-iHt"/>
                                                            <constraint firstItem="AgE-ai-fCe" firstAttribute="top" secondItem="Ahv-xB-2WU" secondAttribute="bottom" constant="5" id="1u5-xB-W4h"/>
                                                            <constraint firstItem="Ahv-xB-2WU" firstAttribute="centerX" secondItem="voA-7Z-q7G" secondAttribute="centerX" id="BlP-3b-VJ8"/>
                                                            <constraint firstItem="AgE-ai-fCe" firstAttribute="centerX" secondItem="voA-7Z-q7G" secondAttribute="centerX" id="GEA-0q-eY1"/>
                                                            <constraint firstItem="FXr-U6-0fH" firstAttribute="top" secondItem="jfc-O4-kkO" secondAttribute="bottom" constant="10" id="ZY9-ze-vrm"/>
                                                            <constraint firstItem="jfc-O4-kkO" firstAttribute="centerX" secondItem="voA-7Z-q7G" secondAttribute="centerX" id="a1q-S5-R5z"/>
                                                            <constraint firstItem="FXr-U6-0fH" firstAttribute="centerX" secondItem="voA-7Z-q7G" secondAttribute="centerX" constant="-15" id="aEn-sw-eBN"/>
                                                            <constraint firstItem="Ahv-xB-2WU" firstAttribute="top" secondItem="voA-7Z-q7G" secondAttribute="top" constant="10" id="eHl-rg-7pP"/>
                                                            <constraint firstItem="jfc-O4-kkO" firstAttribute="top" secondItem="AgE-ai-fCe" secondAttribute="bottom" constant="10" id="lzU-AR-Qgs"/>
                                                            <constraint firstItem="KL2-my-eRO" firstAttribute="top" secondItem="jfc-O4-kkO" secondAttribute="bottom" constant="9" id="yT7-e5-p7l"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="voA-7Z-q7G" secondAttribute="bottom" constant="10" id="NOC-J5-VtR"/>
                                                    <constraint firstItem="voA-7Z-q7G" firstAttribute="top" secondItem="8RB-VT-hj4" secondAttribute="top" constant="10" id="j5k-I3-LzO"/>
                                                    <constraint firstItem="voA-7Z-q7G" firstAttribute="leading" secondItem="8RB-VT-hj4" secondAttribute="leading" constant="10" id="jNO-5i-mpH"/>
                                                    <constraint firstAttribute="trailing" secondItem="voA-7Z-q7G" secondAttribute="trailing" constant="5" id="ow1-uL-fTV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-kj-ycO">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-1o-wLa">
                                                        <rect key="frame" x="5" y="10" width="162.5" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일 누적 요금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-GZ-7tc">
                                                                <rect key="frame" x="36" y="10" width="91" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="EG_Light_cyan"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-KL-R7Z">
                                                                <rect key="frame" x="26" y="34.5" width="111" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" name="EG_Main"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전년 동일 대비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX3-uM-zTk">
                                                                <rect key="frame" x="38.5" y="73.5" width="86" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="EG_Light_cyan"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-gc-M93">
                                                                <rect key="frame" x="42" y="101.5" width="48.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-7q-nWB">
                                                                <rect key="frame" x="95.5" y="100.5" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="hfp-p4-0vz"/>
                                                                    <constraint firstAttribute="width" constant="22" id="l2h-dG-kV1"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="EG_Light_yellow"/>
                                                        <constraints>
                                                            <constraint firstItem="rA2-7q-nWB" firstAttribute="leading" secondItem="sBf-gc-M93" secondAttribute="trailing" constant="5" id="4Xa-SE-XHb"/>
                                                            <constraint firstItem="3uJ-KL-R7Z" firstAttribute="centerX" secondItem="TUc-1o-wLa" secondAttribute="centerX" id="6Y1-nM-Fyt"/>
                                                            <constraint firstItem="sBf-gc-M93" firstAttribute="centerX" secondItem="TUc-1o-wLa" secondAttribute="centerX" constant="-15" id="BbR-zH-wJK"/>
                                                            <constraint firstItem="EX3-uM-zTk" firstAttribute="top" secondItem="3uJ-KL-R7Z" secondAttribute="bottom" constant="10" id="STq-2H-hjp"/>
                                                            <constraint firstItem="sBf-gc-M93" firstAttribute="top" secondItem="EX3-uM-zTk" secondAttribute="bottom" constant="10" id="ZLz-kj-zuk"/>
                                                            <constraint firstItem="rA2-7q-nWB" firstAttribute="top" secondItem="EX3-uM-zTk" secondAttribute="bottom" constant="9" id="bSC-Bc-8Cv"/>
                                                            <constraint firstItem="0GN-GZ-7tc" firstAttribute="top" secondItem="TUc-1o-wLa" secondAttribute="top" constant="10" id="dS3-DH-NW7"/>
                                                            <constraint firstItem="0GN-GZ-7tc" firstAttribute="centerX" secondItem="TUc-1o-wLa" secondAttribute="centerX" id="fYE-Rf-bFZ"/>
                                                            <constraint firstItem="EX3-uM-zTk" firstAttribute="centerX" secondItem="TUc-1o-wLa" secondAttribute="centerX" id="iW0-4B-7lV"/>
                                                            <constraint firstItem="3uJ-KL-R7Z" firstAttribute="top" secondItem="0GN-GZ-7tc" secondAttribute="bottom" constant="5" id="qKw-hc-irH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TUc-1o-wLa" secondAttribute="bottom" constant="10" id="13r-M2-a70"/>
                                                    <constraint firstItem="TUc-1o-wLa" firstAttribute="top" secondItem="vjj-kj-ycO" secondAttribute="top" constant="10" id="gfT-Lt-p4E"/>
                                                    <constraint firstItem="TUc-1o-wLa" firstAttribute="leading" secondItem="vjj-kj-ycO" secondAttribute="leading" constant="5" id="i6Y-w9-zm0"/>
                                                    <constraint firstAttribute="trailing" secondItem="TUc-1o-wLa" secondAttribute="trailing" constant="10" id="nP5-0P-iu9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="EG_Dark_yellow"/>
                                        <constraints>
                                            <constraint firstItem="8RB-VT-hj4" firstAttribute="width" secondItem="qkN-zU-afo" secondAttribute="width" multiplier="0.5" id="95V-sM-gCo"/>
                                            <constraint firstAttribute="bottom" secondItem="8RB-VT-hj4" secondAttribute="bottom" id="BDI-3x-vwy"/>
                                            <constraint firstAttribute="trailing" secondItem="vjj-kj-ycO" secondAttribute="trailing" id="PUi-MK-dV1"/>
                                            <constraint firstAttribute="height" constant="160" id="VHJ-tG-3n6"/>
                                            <constraint firstItem="8RB-VT-hj4" firstAttribute="top" secondItem="qkN-zU-afo" secondAttribute="top" id="Ynf-j0-gFK"/>
                                            <constraint firstItem="vjj-kj-ycO" firstAttribute="top" secondItem="qkN-zU-afo" secondAttribute="top" id="b2P-hZ-Den"/>
                                            <constraint firstItem="8RB-VT-hj4" firstAttribute="leading" secondItem="qkN-zU-afo" secondAttribute="leading" id="odm-eE-UTw"/>
                                            <constraint firstItem="vjj-kj-ycO" firstAttribute="leading" secondItem="8RB-VT-hj4" secondAttribute="trailing" id="sI3-o7-jDb"/>
                                            <constraint firstAttribute="bottom" secondItem="vjj-kj-ycO" secondAttribute="bottom" id="ykz-QD-bSJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9VA-yx-WSn" firstAttribute="leading" secondItem="E1b-CQ-eUR" secondAttribute="leading" constant="10" id="2sn-Iy-Dzx"/>
                                    <constraint firstItem="qkN-zU-afo" firstAttribute="top" secondItem="9VA-yx-WSn" secondAttribute="bottom" constant="10" id="Hfj-ep-F1d"/>
                                    <constraint firstItem="9VA-yx-WSn" firstAttribute="top" secondItem="E1b-CQ-eUR" secondAttribute="top" id="Jv1-SH-0G3"/>
                                    <constraint firstItem="qkN-zU-afo" firstAttribute="leading" secondItem="E1b-CQ-eUR" secondAttribute="leading" constant="10" id="PiX-V7-Scd"/>
                                    <constraint firstAttribute="trailing" secondItem="qkN-zU-afo" secondAttribute="trailing" constant="10" id="XG6-3c-afS"/>
                                    <constraint firstItem="9VA-yx-WSn" firstAttribute="centerX" secondItem="E1b-CQ-eUR" secondAttribute="centerX" id="cSW-eV-h7h"/>
                                    <constraint firstAttribute="bottom" secondItem="qkN-zU-afo" secondAttribute="bottom" constant="10" id="hYF-g9-HpP"/>
                                    <constraint firstAttribute="trailing" secondItem="9VA-yx-WSn" secondAttribute="trailing" constant="10" id="ugs-Qo-n1T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBd-a5-l04"/>
                        <color key="backgroundColor" name="EG_Main"/>
                        <constraints>
                            <constraint firstItem="E1b-CQ-eUR" firstAttribute="width" secondItem="dBd-a5-l04" secondAttribute="width" id="5Kx-nd-4n2"/>
                            <constraint firstItem="E1b-CQ-eUR" firstAttribute="leading" secondItem="dBd-a5-l04" secondAttribute="leading" id="8i0-aD-dab"/>
                            <constraint firstItem="047-gg-hid" firstAttribute="leading" secondItem="dBd-a5-l04" secondAttribute="leading" id="D7C-0a-UtU"/>
                            <constraint firstItem="dBd-a5-l04" firstAttribute="trailing" secondItem="QED-xG-O6G" secondAttribute="trailing" id="RAF-CL-Kh6"/>
                            <constraint firstItem="QED-xG-O6G" firstAttribute="top" secondItem="dBd-a5-l04" secondAttribute="top" id="UJo-rT-0gK"/>
                            <constraint firstItem="dBd-a5-l04" firstAttribute="trailing" secondItem="E1b-CQ-eUR" secondAttribute="trailing" id="ar4-W2-mPO"/>
                            <constraint firstItem="QED-xG-O6G" firstAttribute="leading" secondItem="dBd-a5-l04" secondAttribute="leading" id="eS1-9G-lV2"/>
                            <constraint firstItem="047-gg-hid" firstAttribute="top" secondItem="QED-xG-O6G" secondAttribute="bottom" id="lfZ-Js-cwA"/>
                            <constraint firstItem="E1b-CQ-eUR" firstAttribute="top" secondItem="047-gg-hid" secondAttribute="bottom" id="p4Y-AY-VRx"/>
                            <constraint firstItem="dBd-a5-l04" firstAttribute="bottom" secondItem="E1b-CQ-eUR" secondAttribute="bottom" id="rcd-7f-but"/>
                            <constraint firstItem="dBd-a5-l04" firstAttribute="trailing" secondItem="047-gg-hid" secondAttribute="trailing" id="zjb-1X-adx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShowKwh" destination="ktK-M5-njD" id="wGf-or-333"/>
                        <outlet property="btnShowWon" destination="VFo-aN-tav" id="1yl-aW-Hpe"/>
                        <outlet property="chartUsageDaily" destination="9VA-yx-WSn" id="WM8-3D-RYC"/>
                        <outlet property="ivKwhPercent" destination="KL2-my-eRO" id="9LG-At-QAV"/>
                        <outlet property="ivWonPercent" destination="rA2-7q-nWB" id="1We-UW-zdI"/>
                        <outlet property="lbKwh" destination="AgE-ai-fCe" id="Zge-l3-W8n"/>
                        <outlet property="lbKwhPercent" destination="FXr-U6-0fH" id="w3x-MD-I3x"/>
                        <outlet property="lbWon" destination="3uJ-KL-R7Z" id="VeF-pZ-6A6"/>
                        <outlet property="lbWonPercent" destination="sBf-gc-M93" id="axe-OM-IPf"/>
                        <outlet property="txtDateTime" destination="1x6-LZ-CVK" id="lIC-mI-QV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUH-70-F8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="130.58035714285714"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="BvX-2K-SVc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SideMenu" id="tBS-2w-6Tp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lAK-ML-681"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnl-kB-qec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down.png" width="47.520000457763672" height="36.479999542236328"/>
        <image name="arrow_up.png" width="48" height="36.479999542236328"/>
        <image name="btn_top_alarm.png" width="96" height="96"/>
        <image name="btn_top_back.png" width="96" height="96"/>
        <image name="btn_top_menu.png" width="96" height="96"/>
        <image name="dot_cyan.png" width="55.200000762939453" height="55.200000762939453"/>
        <image name="dot_yellow.png" width="55.200000762939453" height="55.200000762939453"/>
        <image name="small_dot_yellow.png" width="28.799999237060547" height="28.319999694824219"/>
        <image name="top_back.png" width="384" height="141.1199951171875"/>
        <namedColor name="EG_Dark_yellow">
            <color red="0.95686274509803926" green="0.76470588235294112" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EG_Light_cyan">
            <color red="0.25098039215686274" green="0.67843137254901964" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EG_Light_yellow">
            <color red="1" green="0.95294117647058818" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EG_Main">
            <color red="0.070588235294117646" green="0.74117647058823533" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
