<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vD5-Qk-OEn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usage Monthly View Controller-->
        <scene sceneID="Rsa-62-YRf">
            <objects>
                <viewController storyboardIdentifier="UsageMonthlyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vD5-Qk-OEn" customClass="UsageMonthlyViewController" customModule="EgService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydj-4N-Exc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q37-yb-lVI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-Kh-Bsb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwI-or-cVs">
                                        <rect key="frame" x="325" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="99S-qg-x9L"/>
                                            <constraint firstAttribute="width" constant="40" id="OMv-85-mM8"/>
                                        </constraints>
                                        <state key="normal" image="btn_top_menu.png"/>
                                        <connections>
                                            <segue destination="5s8-pc-kYM" kind="show" id="BSv-zj-6z5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-lt-Ysk">
                                        <rect key="frame" x="10" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0eR-5f-fUR"/>
                                            <constraint firstAttribute="height" constant="40" id="Ncm-S8-zXU"/>
                                        </constraints>
                                        <state key="normal" image="btn_top_back.png"/>
                                        <connections>
                                            <action selector="onBackBtnClicked:" destination="vD5-Qk-OEn" eventType="touchUpInside" id="pTI-yf-ONB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월간 전기 사용량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-ug-6Lx">
                                        <rect key="frame" x="97" y="66.5" width="181.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxy-lh-Pyf">
                                        <rect key="frame" x="10" y="100" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jLu-nl-LlW"/>
                                            <constraint firstAttribute="width" constant="60" id="kpd-OX-d4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="사용량" backgroundImage="small_dot_yellow.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowKwhBtnClicked:" destination="vD5-Qk-OEn" eventType="touchUpInside" id="U9q-9X-JQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-3a-Pop">
                                        <rect key="frame" x="305" y="100" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8KC-DZ-fVe"/>
                                            <constraint firstAttribute="width" constant="60" id="JL0-8N-mYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="요금" backgroundImage="small_dot_yellow.png">
                                            <color key="titleColor" red="0.6666602492" green="0.66666227580000004" blue="0.66666692500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowWonBtnClicked:" destination="vD5-Qk-OEn" eventType="touchUpInside" id="a5J-qE-y1M"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020-12" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-gh-uzc">
                                        <rect key="frame" x="110" y="105" width="155" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DcS-vH-zRV"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-IG-ygT">
                                        <rect key="frame" x="262" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7OC-zv-cc4"/>
                                            <constraint firstAttribute="height" constant="40" id="mBJ-IE-J9L"/>
                                        </constraints>
                                        <state key="normal" image="btn_top_alarm.png"/>
                                        <connections>
                                            <action selector="onAlarmBtnClicked:" destination="vD5-Qk-OEn" eventType="touchUpInside" id="P55-gs-y28"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pxy-lh-Pyf" secondAttribute="bottom" id="1iD-9b-gs2"/>
                                    <constraint firstItem="KwI-or-cVs" firstAttribute="top" secondItem="Q37-yb-lVI" secondAttribute="top" constant="20" id="78b-b2-A87"/>
                                    <constraint firstAttribute="bottom" secondItem="Hg8-3a-Pop" secondAttribute="bottom" id="9ns-6U-b0A"/>
                                    <constraint firstItem="Qb7-Kh-Bsb" firstAttribute="top" secondItem="Q37-yb-lVI" secondAttribute="top" id="BMr-tV-nUM"/>
                                    <constraint firstAttribute="trailing" secondItem="Qb7-Kh-Bsb" secondAttribute="trailing" id="FkC-4V-TH9"/>
                                    <constraint firstItem="Zzr-ug-6Lx" firstAttribute="centerX" secondItem="Q37-yb-lVI" secondAttribute="centerX" id="IMV-nE-l6g"/>
                                    <constraint firstItem="Rov-IG-ygT" firstAttribute="top" secondItem="Q37-yb-lVI" secondAttribute="top" constant="20" symbolic="YES" id="JNE-eQ-SmV"/>
                                    <constraint firstItem="2Ua-lt-Ysk" firstAttribute="top" secondItem="Q37-yb-lVI" secondAttribute="top" constant="20" id="Prm-Ng-4ft"/>
                                    <constraint firstItem="Pxy-lh-Pyf" firstAttribute="leading" secondItem="Q37-yb-lVI" secondAttribute="leading" constant="10" id="STx-ep-TSY"/>
                                    <constraint firstItem="2Ua-lt-Ysk" firstAttribute="leading" secondItem="Q37-yb-lVI" secondAttribute="leading" constant="10" id="Snp-8B-avg"/>
                                    <constraint firstItem="S9I-gh-uzc" firstAttribute="top" secondItem="Zzr-ug-6Lx" secondAttribute="bottom" constant="5" id="X4T-uT-jON"/>
                                    <constraint firstAttribute="height" constant="160" id="aNk-sJ-YXl"/>
                                    <constraint firstAttribute="trailing" secondItem="Hg8-3a-Pop" secondAttribute="trailing" constant="10" id="g1a-iR-jPF"/>
                                    <constraint firstAttribute="trailing" secondItem="KwI-or-cVs" secondAttribute="trailing" constant="10" id="h6i-OJ-9mq"/>
                                    <constraint firstAttribute="bottom" secondItem="Qb7-Kh-Bsb" secondAttribute="bottom" id="hY6-zt-Yex"/>
                                    <constraint firstAttribute="bottom" secondItem="S9I-gh-uzc" secondAttribute="bottom" constant="20" id="iMv-uG-u9m"/>
                                    <constraint firstAttribute="trailing" secondItem="S9I-gh-uzc" secondAttribute="trailing" constant="110" id="r1M-zD-HND"/>
                                    <constraint firstItem="Qb7-Kh-Bsb" firstAttribute="leading" secondItem="Q37-yb-lVI" secondAttribute="leading" id="rUp-WX-NyD"/>
                                    <constraint firstItem="S9I-gh-uzc" firstAttribute="leading" secondItem="Q37-yb-lVI" secondAttribute="leading" constant="110" id="uUn-Qd-wWe"/>
                                    <constraint firstItem="KwI-or-cVs" firstAttribute="leading" secondItem="Rov-IG-ygT" secondAttribute="trailing" constant="23" id="yvJ-i3-ABS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-1N-MDG">
                                <rect key="frame" x="0.0" y="160" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-Bz-gUg">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_cyan.png" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-BF-hlD">
                                                <rect key="frame" x="80" y="4" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="GyL-Xd-aqN"/>
                                                    <constraint firstAttribute="height" constant="22" id="klD-NF-1lM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-Nm-n5t">
                                                <rect key="frame" x="107" y="6" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6TC-Nm-n5t" firstAttribute="leading" secondItem="AUe-BF-hlD" secondAttribute="trailing" constant="5" id="E5N-ng-bKA"/>
                                            <constraint firstItem="AUe-BF-hlD" firstAttribute="centerY" secondItem="ddW-Bz-gUg" secondAttribute="centerY" id="H2Y-wi-jHX"/>
                                            <constraint firstItem="AUe-BF-hlD" firstAttribute="leading" secondItem="ddW-Bz-gUg" secondAttribute="leading" constant="80" id="hgZ-tK-EYK"/>
                                            <constraint firstItem="6TC-Nm-n5t" firstAttribute="centerY" secondItem="ddW-Bz-gUg" secondAttribute="centerY" id="qDu-Sm-Yu7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-nI-oIk">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-Uv-v8m">
                                                <rect key="frame" x="24.5" y="4" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="3Uh-VY-gZG"/>
                                                    <constraint firstAttribute="height" constant="22" id="sW0-51-rqK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전년 동월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHk-Xp-Uhk">
                                                <rect key="frame" x="51.5" y="6" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WHk-Xp-Uhk" secondAttribute="trailing" constant="80" id="032-vt-oop"/>
                                            <constraint firstItem="WHk-Xp-Uhk" firstAttribute="leading" secondItem="vlo-Uv-v8m" secondAttribute="trailing" constant="5" id="8SD-Bs-Arr"/>
                                            <constraint firstItem="vlo-Uv-v8m" firstAttribute="centerY" secondItem="9W3-nI-oIk" secondAttribute="centerY" id="PdD-80-Bkj"/>
                                            <constraint firstItem="WHk-Xp-Uhk" firstAttribute="centerY" secondItem="9W3-nI-oIk" secondAttribute="centerY" id="aIo-K8-D8z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9W3-nI-oIk" secondAttribute="trailing" id="7mY-Cn-0G2"/>
                                    <constraint firstItem="ddW-Bz-gUg" firstAttribute="leading" secondItem="Qxa-1N-MDG" secondAttribute="leading" id="E3y-Zh-1ya"/>
                                    <constraint firstAttribute="bottom" secondItem="ddW-Bz-gUg" secondAttribute="bottom" id="LyO-nf-ndD"/>
                                    <constraint firstItem="ddW-Bz-gUg" firstAttribute="width" secondItem="Qxa-1N-MDG" secondAttribute="width" multiplier="0.5" id="PMK-lJ-kqy"/>
                                    <constraint firstAttribute="bottom" secondItem="9W3-nI-oIk" secondAttribute="bottom" id="UnZ-MX-QjU"/>
                                    <constraint firstItem="ddW-Bz-gUg" firstAttribute="height" secondItem="Qxa-1N-MDG" secondAttribute="height" id="YNS-9g-UPL"/>
                                    <constraint firstAttribute="height" constant="30" id="b2K-bV-WaR"/>
                                    <constraint firstItem="9W3-nI-oIk" firstAttribute="top" secondItem="Qxa-1N-MDG" secondAttribute="top" id="dy6-Ex-lnD"/>
                                    <constraint firstItem="9W3-nI-oIk" firstAttribute="leading" secondItem="ddW-Bz-gUg" secondAttribute="trailing" id="hiD-xe-osb"/>
                                    <constraint firstItem="ddW-Bz-gUg" firstAttribute="top" secondItem="Qxa-1N-MDG" secondAttribute="top" id="y2t-TB-c75"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njk-GW-lgC">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-bi-flY" customClass="HorizontalBarChartView" customModule="Charts">
                                        <rect key="frame" x="10" y="0.0" width="355" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="wAx-kl-pQ3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-3Y-L27">
                                        <rect key="frame" x="10" y="810" width="355" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-TH-RRo">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-4u-dGt">
                                                        <rect key="frame" x="10" y="10" width="162.5" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월간 누적 사용량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-Ce-bSB">
                                                                <rect key="frame" x="29" y="10" width="105" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="EG_Light_cyan"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.0 kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-ht-FBq">
                                                                <rect key="frame" x="19" y="34.5" width="125" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" name="EG_Main"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전년 동월 대비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-eb-1te">
                                                                <rect key="frame" x="38.5" y="73.5" width="86" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="EG_Light_cyan"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-QH-9e3">
                                                                <rect key="frame" x="42" y="101.5" width="48.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-bt-q95">
                                                                <rect key="frame" x="95.5" y="100.5" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="ILX-nU-BEu"/>
                                                                    <constraint firstAttribute="width" constant="22" id="yCC-9X-sZe"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="EG_Light_yellow"/>
                                                        <constraints>
                                                            <constraint firstItem="o6I-QH-9e3" firstAttribute="centerX" secondItem="m0t-4u-dGt" secondAttribute="centerX" constant="-15" id="25u-Yo-9gS"/>
                                                            <constraint firstItem="Rlw-bt-q95" firstAttribute="top" secondItem="GUz-eb-1te" secondAttribute="bottom" constant="9" id="2a2-Cy-sSm"/>
                                                            <constraint firstItem="Ovp-Ce-bSB" firstAttribute="centerX" secondItem="m0t-4u-dGt" secondAttribute="centerX" id="FG0-E0-JF1"/>
                                                            <constraint firstItem="kOc-ht-FBq" firstAttribute="top" secondItem="Ovp-Ce-bSB" secondAttribute="bottom" constant="5" id="ZS1-tY-aq0"/>
                                                            <constraint firstItem="Ovp-Ce-bSB" firstAttribute="top" secondItem="m0t-4u-dGt" secondAttribute="top" constant="10" id="b1y-1e-laH"/>
                                                            <constraint firstItem="o6I-QH-9e3" firstAttribute="top" secondItem="GUz-eb-1te" secondAttribute="bottom" constant="10" id="bs9-mY-Buy"/>
                                                            <constraint firstItem="kOc-ht-FBq" firstAttribute="centerX" secondItem="m0t-4u-dGt" secondAttribute="centerX" id="d0V-XT-Ld6"/>
                                                            <constraint firstItem="GUz-eb-1te" firstAttribute="top" secondItem="kOc-ht-FBq" secondAttribute="bottom" constant="10" id="e4H-Kp-fa5"/>
                                                            <constraint firstItem="Rlw-bt-q95" firstAttribute="leading" secondItem="o6I-QH-9e3" secondAttribute="trailing" constant="5" id="g8J-lo-gTe"/>
                                                            <constraint firstItem="GUz-eb-1te" firstAttribute="centerX" secondItem="m0t-4u-dGt" secondAttribute="centerX" id="y2O-uv-cqZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="m0t-4u-dGt" firstAttribute="leading" secondItem="9cR-TH-RRo" secondAttribute="leading" constant="10" id="29T-yg-gGD"/>
                                                    <constraint firstAttribute="bottom" secondItem="m0t-4u-dGt" secondAttribute="bottom" constant="10" id="CmA-nd-Aeq"/>
                                                    <constraint firstAttribute="trailing" secondItem="m0t-4u-dGt" secondAttribute="trailing" constant="5" id="a1D-61-fla"/>
                                                    <constraint firstItem="m0t-4u-dGt" firstAttribute="top" secondItem="9cR-TH-RRo" secondAttribute="top" constant="10" id="a3T-PD-0ja"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-Vp-key">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVx-qQ-NEV">
                                                        <rect key="frame" x="5" y="10" width="162.5" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월간 누적 요금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-vl-Wtq">
                                                                <rect key="frame" x="36" y="10" width="91" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="EG_Light_cyan"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-K0-3sA">
                                                                <rect key="frame" x="26" y="34.5" width="111" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" name="EG_Main"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전년 동월 대비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-GM-q4n">
                                                                <rect key="frame" x="38.5" y="73.5" width="86" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="EG_Light_cyan"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-yM-fjE">
                                                                <rect key="frame" x="42" y="101.5" width="48.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-tB-6m2">
                                                                <rect key="frame" x="95.5" y="100.5" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="3xg-Y5-RYZ"/>
                                                                    <constraint firstAttribute="width" constant="22" id="VFG-lU-Qvs"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="EG_Light_yellow"/>
                                                        <constraints>
                                                            <constraint firstItem="r5J-tB-6m2" firstAttribute="top" secondItem="kZ5-GM-q4n" secondAttribute="bottom" constant="9" id="4An-sZ-736"/>
                                                            <constraint firstItem="r5J-tB-6m2" firstAttribute="leading" secondItem="ePo-yM-fjE" secondAttribute="trailing" constant="5" id="C0Q-3r-v3r"/>
                                                            <constraint firstItem="NBZ-K0-3sA" firstAttribute="top" secondItem="iQP-vl-Wtq" secondAttribute="bottom" constant="5" id="C7r-He-eVO"/>
                                                            <constraint firstItem="kZ5-GM-q4n" firstAttribute="top" secondItem="NBZ-K0-3sA" secondAttribute="bottom" constant="10" id="Jne-Nv-g81"/>
                                                            <constraint firstItem="iQP-vl-Wtq" firstAttribute="top" secondItem="lVx-qQ-NEV" secondAttribute="top" constant="10" id="XsI-FH-EHC"/>
                                                            <constraint firstItem="iQP-vl-Wtq" firstAttribute="centerX" secondItem="lVx-qQ-NEV" secondAttribute="centerX" id="b04-8V-6AF"/>
                                                            <constraint firstItem="NBZ-K0-3sA" firstAttribute="centerX" secondItem="lVx-qQ-NEV" secondAttribute="centerX" id="bLd-9Y-sKE"/>
                                                            <constraint firstItem="ePo-yM-fjE" firstAttribute="centerX" secondItem="lVx-qQ-NEV" secondAttribute="centerX" constant="-15" id="gwz-HH-YHn"/>
                                                            <constraint firstItem="kZ5-GM-q4n" firstAttribute="centerX" secondItem="lVx-qQ-NEV" secondAttribute="centerX" id="jte-9u-I4S"/>
                                                            <constraint firstItem="ePo-yM-fjE" firstAttribute="top" secondItem="kZ5-GM-q4n" secondAttribute="bottom" constant="10" id="sa7-MF-OEE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lVx-qQ-NEV" firstAttribute="leading" secondItem="Zhi-Vp-key" secondAttribute="leading" constant="5" id="0J8-i4-gmh"/>
                                                    <constraint firstAttribute="trailing" secondItem="lVx-qQ-NEV" secondAttribute="trailing" constant="10" id="D54-Ru-ilV"/>
                                                    <constraint firstItem="lVx-qQ-NEV" firstAttribute="top" secondItem="Zhi-Vp-key" secondAttribute="top" constant="10" id="aEe-QA-81H"/>
                                                    <constraint firstAttribute="bottom" secondItem="lVx-qQ-NEV" secondAttribute="bottom" constant="10" id="tyw-W9-cYE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="EG_Dark_yellow"/>
                                        <constraints>
                                            <constraint firstItem="9cR-TH-RRo" firstAttribute="top" secondItem="5Ij-3Y-L27" secondAttribute="top" id="28g-Hz-0oE"/>
                                            <constraint firstAttribute="bottom" secondItem="9cR-TH-RRo" secondAttribute="bottom" id="B45-yY-HkD"/>
                                            <constraint firstAttribute="height" constant="160" id="Ojp-5H-kbp"/>
                                            <constraint firstItem="9cR-TH-RRo" firstAttribute="width" secondItem="5Ij-3Y-L27" secondAttribute="width" multiplier="0.5" id="ZaW-px-zMr"/>
                                            <constraint firstAttribute="bottom" secondItem="Zhi-Vp-key" secondAttribute="bottom" id="bGl-It-8VP"/>
                                            <constraint firstItem="9cR-TH-RRo" firstAttribute="leading" secondItem="5Ij-3Y-L27" secondAttribute="leading" id="qWP-ib-Iav"/>
                                            <constraint firstAttribute="trailing" secondItem="Zhi-Vp-key" secondAttribute="trailing" id="wcl-Xj-yMb"/>
                                            <constraint firstItem="Zhi-Vp-key" firstAttribute="leading" secondItem="9cR-TH-RRo" secondAttribute="trailing" id="yn1-hZ-t9U"/>
                                            <constraint firstItem="Zhi-Vp-key" firstAttribute="top" secondItem="5Ij-3Y-L27" secondAttribute="top" id="zcP-wj-bVE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ij-3Y-L27" firstAttribute="top" secondItem="RiN-bi-flY" secondAttribute="bottom" constant="10" id="2Gp-DX-vnf"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ij-3Y-L27" secondAttribute="bottom" constant="10" id="dpk-6i-fww"/>
                                    <constraint firstAttribute="trailing" secondItem="RiN-bi-flY" secondAttribute="trailing" constant="10" id="f9e-cc-WGI"/>
                                    <constraint firstItem="RiN-bi-flY" firstAttribute="top" secondItem="njk-GW-lgC" secondAttribute="top" id="faz-ft-6hO"/>
                                    <constraint firstItem="RiN-bi-flY" firstAttribute="centerX" secondItem="njk-GW-lgC" secondAttribute="centerX" id="hXO-xA-Kut"/>
                                    <constraint firstItem="RiN-bi-flY" firstAttribute="leading" secondItem="njk-GW-lgC" secondAttribute="leading" constant="10" id="lFf-hY-Q72"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ij-3Y-L27" secondAttribute="trailing" constant="10" id="qmF-X8-5GG"/>
                                    <constraint firstItem="5Ij-3Y-L27" firstAttribute="leading" secondItem="njk-GW-lgC" secondAttribute="leading" constant="10" id="zV6-Np-0Um"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5b-yL-s8C"/>
                        <color key="backgroundColor" name="EG_Main"/>
                        <constraints>
                            <constraint firstItem="H5b-yL-s8C" firstAttribute="trailing" secondItem="Qxa-1N-MDG" secondAttribute="trailing" id="4LV-cY-ihK"/>
                            <constraint firstItem="njk-GW-lgC" firstAttribute="leading" secondItem="H5b-yL-s8C" secondAttribute="leading" id="7A1-x5-Tij"/>
                            <constraint firstItem="njk-GW-lgC" firstAttribute="top" secondItem="Qxa-1N-MDG" secondAttribute="bottom" id="HRU-F4-RDc"/>
                            <constraint firstItem="Qxa-1N-MDG" firstAttribute="leading" secondItem="H5b-yL-s8C" secondAttribute="leading" id="L9u-l5-qvr"/>
                            <constraint firstItem="H5b-yL-s8C" firstAttribute="bottom" secondItem="njk-GW-lgC" secondAttribute="bottom" id="SA2-v1-oVr"/>
                            <constraint firstItem="H5b-yL-s8C" firstAttribute="trailing" secondItem="Q37-yb-lVI" secondAttribute="trailing" id="UBd-st-aBl"/>
                            <constraint firstItem="Q37-yb-lVI" firstAttribute="top" secondItem="H5b-yL-s8C" secondAttribute="top" id="WM2-XB-1An"/>
                            <constraint firstItem="Qxa-1N-MDG" firstAttribute="top" secondItem="Q37-yb-lVI" secondAttribute="bottom" id="XZw-oH-aTk"/>
                            <constraint firstItem="Q37-yb-lVI" firstAttribute="leading" secondItem="H5b-yL-s8C" secondAttribute="leading" id="cxj-yM-Eux"/>
                            <constraint firstItem="njk-GW-lgC" firstAttribute="width" secondItem="H5b-yL-s8C" secondAttribute="width" id="dtK-eY-RA8"/>
                            <constraint firstItem="H5b-yL-s8C" firstAttribute="trailing" secondItem="njk-GW-lgC" secondAttribute="trailing" id="sB8-P1-cWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShowKwh" destination="Pxy-lh-Pyf" id="6dY-Ck-rBp"/>
                        <outlet property="btnShowWon" destination="Hg8-3a-Pop" id="eqP-vc-wQL"/>
                        <outlet property="chartUsageMonthly" destination="RiN-bi-flY" id="tFo-TS-VAg"/>
                        <outlet property="ivKwhPercent" destination="Rlw-bt-q95" id="y15-qz-QOU"/>
                        <outlet property="ivWonPercent" destination="r5J-tB-6m2" id="jtM-gA-XD4"/>
                        <outlet property="lbKwh" destination="kOc-ht-FBq" id="jit-4Z-15Q"/>
                        <outlet property="lbKwhPercent" destination="o6I-QH-9e3" id="kQ4-Ug-1AW"/>
                        <outlet property="lbWon" destination="NBZ-K0-3sA" id="Z7H-Q7-cxK"/>
                        <outlet property="lbWonPercent" destination="ePo-yM-fjE" id="09H-Rv-3B5"/>
                        <outlet property="txtDateTime" destination="S9I-gh-uzc" id="6pD-6I-AOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abd-ge-O5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="130.58035714285714"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="jdI-YY-wpw">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SideMenu" id="5s8-pc-kYM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P7l-re-ln2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsz-jQ-aLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down.png" width="47.520000457763672" height="36.479999542236328"/>
        <image name="arrow_up.png" width="48" height="36.479999542236328"/>
        <image name="btn_top_alarm.png" width="96" height="96"/>
        <image name="btn_top_back.png" width="96" height="96"/>
        <image name="btn_top_menu.png" width="96" height="96"/>
        <image name="dot_cyan.png" width="55.200000762939453" height="55.200000762939453"/>
        <image name="dot_yellow.png" width="55.200000762939453" height="55.200000762939453"/>
        <image name="small_dot_yellow.png" width="28.799999237060547" height="28.319999694824219"/>
        <image name="top_back.png" width="384" height="141.1199951171875"/>
        <namedColor name="EG_Dark_yellow">
            <color red="0.95686274509803926" green="0.76470588235294112" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EG_Light_cyan">
            <color red="0.25098039215686274" green="0.67843137254901964" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EG_Light_yellow">
            <color red="1" green="0.95294117647058818" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EG_Main">
            <color red="0.070588235294117646" green="0.74117647058823533" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
