<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password Auth View Controller-->
        <scene sceneID="eqt-9j-Sag">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordAuthViewController" id="KWH-zF-xi0" customClass="ChangePasswordAuthViewController" customModule="EgBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0H-2q-r4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-Ih-HSF">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lMz-gS-S5P"/>
                                    <constraint firstAttribute="width" constant="30" id="r3b-ZM-7Ni"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymous_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-D2-9BN">
                                <rect key="frame" x="142.5" y="30" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qpu-bt-EM9"/>
                                    <constraint firstAttribute="width" constant="90" id="wUM-dn-ALS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-f7-6EC">
                                <rect key="frame" x="145.5" y="140" width="84" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-IQ-MQy">
                                <rect key="frame" x="52" y="204" width="270" height="34"/>
                                <color key="backgroundColor" name="Light_Cyan"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="5fb-tX-fjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대전화 번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5G-SW-7Gh">
                                <rect key="frame" x="52" y="253" width="270" height="34"/>
                                <color key="backgroundColor" name="Light_Cyan"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="rwZ-W5-N06"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-AZ-U6K">
                                <rect key="frame" x="52" y="303" width="270" height="40"/>
                                <color key="backgroundColor" name="EG_Dark_yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rgj-S2-WUg"/>
                                    <constraint firstAttribute="width" constant="270" id="S5Y-xt-ONd"/>
                                </constraints>
                                <state key="normal" title="인증번호 요청">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRY-m8-uC9">
                                <rect key="frame" x="52" y="565" width="270" height="40"/>
                                <color key="backgroundColor" name="EG_Dark_yellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="bCA-95-H1q"/>
                                    <constraint firstAttribute="height" constant="40" id="vyG-k0-rn2"/>
                                </constraints>
                                <state key="normal" title="인증번호 확인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대전화 번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-Nj-qSQ">
                                <rect key="frame" x="52" y="493" width="270" height="34"/>
                                <color key="backgroundColor" name="Light_Cyan"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ifJ-qy-uLk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-DN-sOd">
                                <rect key="frame" x="271" y="540" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Light_gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_dot_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-X1-nMg">
                                <rect key="frame" x="192.5" y="647" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="VuJ-W5-vU7"/>
                                    <constraint firstAttribute="width" constant="10" id="WqB-nn-xeL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_dot_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-Ey-bfU">
                                <rect key="frame" x="172.5" y="647" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Tqd-JJ-aZ8"/>
                                    <constraint firstAttribute="height" constant="10" id="YJd-Vt-Rqq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGz-l8-5FU"/>
                        <color key="backgroundColor" name="Light_Cyan"/>
                        <constraints>
                            <constraint firstItem="GvV-IQ-MQy" firstAttribute="top" secondItem="O2Y-f7-6EC" secondAttribute="bottom" constant="35" id="0bG-DO-qxQ"/>
                            <constraint firstItem="wwK-AZ-U6K" firstAttribute="top" secondItem="x5G-SW-7Gh" secondAttribute="bottom" constant="16" id="14h-si-dQB"/>
                            <constraint firstItem="2ce-Ih-HSF" firstAttribute="leading" secondItem="JGz-l8-5FU" secondAttribute="leading" constant="20" id="1xc-rU-FxQ"/>
                            <constraint firstItem="JGz-l8-5FU" firstAttribute="trailing" secondItem="wwK-AZ-U6K" secondAttribute="trailing" constant="53" id="4qw-od-TNN"/>
                            <constraint firstItem="pbq-Ey-bfU" firstAttribute="centerX" secondItem="JGz-l8-5FU" secondAttribute="centerX" constant="-10" id="9L7-7o-5Kg"/>
                            <constraint firstItem="lYF-D2-9BN" firstAttribute="centerX" secondItem="JGz-l8-5FU" secondAttribute="centerX" id="C1T-Zr-MjN"/>
                            <constraint firstItem="wwK-AZ-U6K" firstAttribute="leading" secondItem="JGz-l8-5FU" secondAttribute="leading" constant="52" id="E6m-C5-Tta"/>
                            <constraint firstItem="JGz-l8-5FU" firstAttribute="bottom" secondItem="5lc-X1-nMg" secondAttribute="bottom" constant="10" id="Emx-sk-Shn"/>
                            <constraint firstItem="JGz-l8-5FU" firstAttribute="trailing" secondItem="x5G-SW-7Gh" secondAttribute="trailing" constant="53" id="Gft-pX-R4H"/>
                            <constraint firstItem="JGz-l8-5FU" firstAttribute="bottom" secondItem="lRY-m8-uC9" secondAttribute="bottom" constant="67" id="HE5-Xp-Sec"/>
                            <constraint firstItem="lRY-m8-uC9" firstAttribute="leading" secondItem="JGz-l8-5FU" secondAttribute="leading" constant="52" id="IH8-uL-vdS"/>
                            <constraint firstItem="O2Y-f7-6EC" firstAttribute="top" secondItem="lYF-D2-9BN" secondAttribute="bottom" constant="20" id="J6T-GR-ceG"/>
                            <constraint firstItem="CCj-DN-sOd" firstAttribute="trailing" secondItem="sCC-Nj-qSQ" secondAttribute="trailing" constant="-12" id="NyB-xb-Cin"/>
                            <constraint firstItem="CCj-DN-sOd" firstAttribute="top" secondItem="sCC-Nj-qSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Pbx-Rd-3GJ"/>
                            <constraint firstItem="JGz-l8-5FU" firstAttribute="trailing" secondItem="GvV-IQ-MQy" secondAttribute="trailing" constant="53" id="T9g-z4-gmS"/>
                            <constraint firstItem="x5G-SW-7Gh" firstAttribute="top" secondItem="GvV-IQ-MQy" secondAttribute="bottom" constant="15" id="Wgk-NM-XBm"/>
                            <constraint firstItem="O2Y-f7-6EC" firstAttribute="centerX" secondItem="JGz-l8-5FU" secondAttribute="centerX" id="YtW-G4-x2s"/>
                            <constraint firstItem="JGz-l8-5FU" firstAttribute="trailing" secondItem="lRY-m8-uC9" secondAttribute="trailing" constant="53" id="aFt-p4-fLO"/>
                            <constraint firstItem="JGz-l8-5FU" firstAttribute="bottom" secondItem="pbq-Ey-bfU" secondAttribute="bottom" constant="10" id="dgk-Ec-3UR"/>
                            <constraint firstItem="sCC-Nj-qSQ" firstAttribute="leading" secondItem="JGz-l8-5FU" secondAttribute="leading" constant="52" id="eM6-io-JTe"/>
                            <constraint firstItem="5lc-X1-nMg" firstAttribute="centerX" secondItem="JGz-l8-5FU" secondAttribute="centerX" constant="10" id="ieQ-T7-LR2"/>
                            <constraint firstItem="JGz-l8-5FU" firstAttribute="trailing" secondItem="sCC-Nj-qSQ" secondAttribute="trailing" constant="53" id="n1u-74-36N"/>
                            <constraint firstItem="x5G-SW-7Gh" firstAttribute="leading" secondItem="JGz-l8-5FU" secondAttribute="leading" constant="52" id="nEc-XR-Vhu"/>
                            <constraint firstItem="lRY-m8-uC9" firstAttribute="top" secondItem="CCj-DN-sOd" secondAttribute="bottom" constant="8" symbolic="YES" id="qgi-Ay-MFs"/>
                            <constraint firstItem="GvV-IQ-MQy" firstAttribute="leading" secondItem="JGz-l8-5FU" secondAttribute="leading" constant="52" id="rcO-ga-euT"/>
                            <constraint firstItem="2ce-Ih-HSF" firstAttribute="top" secondItem="JGz-l8-5FU" secondAttribute="top" constant="20" id="x0j-uS-JxE"/>
                            <constraint firstItem="lYF-D2-9BN" firstAttribute="top" secondItem="JGz-l8-5FU" secondAttribute="top" constant="30" id="xiK-cD-mPu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIR-tM-nLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="34.632683658170919"/>
        </scene>
        <!--Change Password Input View Controller-->
        <scene sceneID="5Mu-qK-oU8">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordInputViewController" id="kSx-w8-2XB" customClass="ChangePasswordInputViewController" customModule="EgBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hna-yC-Cik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_dot_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-iq-HpT">
                                <rect key="frame" x="172.5" y="647" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Qf0-D3-ofL"/>
                                    <constraint firstAttribute="width" constant="10" id="XJq-Lu-s5u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_dot_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZYH-wB-9L1">
                                <rect key="frame" x="192.5" y="647" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Ibf-gd-13T"/>
                                    <constraint firstAttribute="height" constant="10" id="cjm-kZ-Gzo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-IQ-92V">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2gL-9a-P71"/>
                                    <constraint firstAttribute="width" constant="30" id="4jd-q3-JVd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymous_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-BL-cg6">
                                <rect key="frame" x="142.5" y="30" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MTH-XD-Mf0"/>
                                    <constraint firstAttribute="width" constant="90" id="eNz-Zj-JfU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="504-CS-Qi9">
                                <rect key="frame" x="109.5" y="144" width="156" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인인증에 성공했습니다. 새로운 비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-eO-6dm">
                                <rect key="frame" x="67.5" y="195" width="240" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dsN-Ec-Ied"/>
                                    <constraint firstAttribute="height" constant="51" id="fgg-I7-88f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-oq-TiH">
                                <rect key="frame" x="52.5" y="262" width="270" height="34"/>
                                <color key="backgroundColor" name="Light_Cyan"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="H0e-HG-0a9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-Fl-RSl">
                                <rect key="frame" x="52.5" y="311" width="270" height="34"/>
                                <color key="backgroundColor" name="Light_Cyan"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="FiX-ok-mib"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4B-Wy-2O4">
                                <rect key="frame" x="52.5" y="360" width="270" height="34"/>
                                <color key="backgroundColor" name="Light_Cyan"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Qco-BN-VXT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-mR-A8V">
                                <rect key="frame" x="157.5" y="563" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jgF-4t-1K6"/>
                                    <constraint firstAttribute="width" constant="60" id="ohK-pu-VM8"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_yellow_next.png"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtn-ey-aP6"/>
                        <color key="backgroundColor" name="Light_Cyan"/>
                        <constraints>
                            <constraint firstItem="Q4B-Wy-2O4" firstAttribute="top" secondItem="4yH-Fl-RSl" secondAttribute="bottom" constant="15" id="0ka-3a-y0A"/>
                            <constraint firstItem="pWh-iq-HpT" firstAttribute="centerX" secondItem="dtn-ey-aP6" secondAttribute="centerX" constant="-10" id="4SQ-Tb-dYQ"/>
                            <constraint firstItem="hyt-IQ-92V" firstAttribute="top" secondItem="dtn-ey-aP6" secondAttribute="top" constant="20" id="9Ym-Ui-Fb9"/>
                            <constraint firstItem="ZYH-wB-9L1" firstAttribute="top" secondItem="eEV-mR-A8V" secondAttribute="bottom" constant="24" id="DmD-Pj-mKN"/>
                            <constraint firstItem="ZYH-wB-9L1" firstAttribute="centerX" secondItem="dtn-ey-aP6" secondAttribute="centerX" constant="10" id="H9g-tA-FK6"/>
                            <constraint firstItem="OXX-BL-cg6" firstAttribute="top" secondItem="dtn-ey-aP6" secondAttribute="top" constant="30" id="KPL-Nr-1nE"/>
                            <constraint firstItem="Q4B-Wy-2O4" firstAttribute="centerX" secondItem="dtn-ey-aP6" secondAttribute="centerX" id="Lt0-NU-FOY"/>
                            <constraint firstItem="504-CS-Qi9" firstAttribute="top" secondItem="OXX-BL-cg6" secondAttribute="bottom" constant="24" id="QDt-wA-bkW"/>
                            <constraint firstItem="dtn-ey-aP6" firstAttribute="bottom" secondItem="pWh-iq-HpT" secondAttribute="bottom" constant="10" id="Ri8-59-XEm"/>
                            <constraint firstItem="4yH-Fl-RSl" firstAttribute="top" secondItem="PvU-oq-TiH" secondAttribute="bottom" constant="15" id="Rm8-vM-pyq"/>
                            <constraint firstItem="hyt-IQ-92V" firstAttribute="leading" secondItem="dtn-ey-aP6" secondAttribute="leading" constant="20" id="S9V-Ls-dp9"/>
                            <constraint firstItem="OXX-BL-cg6" firstAttribute="centerX" secondItem="dtn-ey-aP6" secondAttribute="centerX" id="SVm-FG-kNx"/>
                            <constraint firstItem="eEV-mR-A8V" firstAttribute="centerX" secondItem="dtn-ey-aP6" secondAttribute="centerX" id="UgR-ps-coE"/>
                            <constraint firstItem="dtn-ey-aP6" firstAttribute="bottom" secondItem="ZYH-wB-9L1" secondAttribute="bottom" constant="10" id="dco-rn-JlF"/>
                            <constraint firstItem="4yH-Fl-RSl" firstAttribute="centerX" secondItem="dtn-ey-aP6" secondAttribute="centerX" id="duI-vg-Zx9"/>
                            <constraint firstItem="lM3-eO-6dm" firstAttribute="centerX" secondItem="dtn-ey-aP6" secondAttribute="centerX" id="kKH-Gz-YOC"/>
                            <constraint firstItem="PvU-oq-TiH" firstAttribute="centerX" secondItem="dtn-ey-aP6" secondAttribute="centerX" id="mrU-rl-tFB"/>
                            <constraint firstItem="lM3-eO-6dm" firstAttribute="top" secondItem="504-CS-Qi9" secondAttribute="bottom" constant="22" id="vht-By-uck"/>
                            <constraint firstItem="504-CS-Qi9" firstAttribute="centerX" secondItem="dtn-ey-aP6" secondAttribute="centerX" id="zlT-em-I6E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZJ-Pu-no2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous_user.png" width="240" height="240"/>
        <image name="btn_back_light.png" width="72" height="72"/>
        <image name="btn_yellow_next.png" width="96" height="96"/>
        <image name="small_dot_gray.png" width="28.799999237060547" height="28.319999694824219"/>
        <image name="small_dot_yellow.png" width="28.799999237060547" height="28.319999694824219"/>
        <namedColor name="EG_Dark_yellow">
            <color red="0.9570000171661377" green="0.76499998569488525" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light_Cyan">
            <color red="0.25098039215686274" green="0.67843137254901964" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light_gray">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
