<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saving View Controller-->
        <scene sceneID="BBK-IY-xpH">
            <objects>
                <viewController storyboardIdentifier="SavingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5lX-As-Mwi" customClass="SavingViewController" customModule="EgBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQa-bd-4a9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-1K-Dku" userLabel="Title bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zei-Jv-qYV">
                                        <rect key="frame" x="320" y="7.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="d6K-rr-m1c"/>
                                            <constraint firstAttribute="height" constant="40" id="eJN-sn-baR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_menu.png"/>
                                        <connections>
                                            <segue destination="y0Z-Lf-Ydb" kind="show" id="zdy-ga-a4L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="절감 성과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-mR-rue">
                                        <rect key="frame" x="150" y="15.5" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-em-q0E">
                                        <rect key="frame" x="20" y="12.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Tx9-lT-ifc"/>
                                            <constraint firstAttribute="height" constant="30" id="XQ1-jC-stN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_back_colored.png"/>
                                        <connections>
                                            <action selector="onBackBtnClicked:" destination="5lX-As-Mwi" eventType="touchUpInside" id="S44-zX-efR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Pastel_blue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zei-Jv-qYV" secondAttribute="trailing" constant="15" id="ByM-3T-s7Q"/>
                                    <constraint firstItem="1mk-mR-rue" firstAttribute="centerX" secondItem="X2R-1K-Dku" secondAttribute="centerX" id="HeY-ET-pDh"/>
                                    <constraint firstItem="LPa-em-q0E" firstAttribute="leading" secondItem="X2R-1K-Dku" secondAttribute="leading" constant="20" id="JeF-Kv-wdh"/>
                                    <constraint firstItem="zei-Jv-qYV" firstAttribute="centerY" secondItem="X2R-1K-Dku" secondAttribute="centerY" id="Jmq-lf-sRc"/>
                                    <constraint firstAttribute="height" constant="55" id="doa-UO-oYi"/>
                                    <constraint firstItem="1mk-mR-rue" firstAttribute="centerY" secondItem="X2R-1K-Dku" secondAttribute="centerY" id="ecv-C3-5gD"/>
                                    <constraint firstItem="LPa-em-q0E" firstAttribute="leading" secondItem="X2R-1K-Dku" secondAttribute="leading" constant="20" id="iI7-yz-XC3"/>
                                    <constraint firstItem="LPa-em-q0E" firstAttribute="centerY" secondItem="X2R-1K-Dku" secondAttribute="centerY" id="rV6-US-P9w"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2021-03-29" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1a3-js-C7q">
                                <rect key="frame" x="11.5" y="70" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EiY-3E-lUZ"/>
                                    <constraint firstAttribute="height" constant="35" id="GRi-ij-yNZ"/>
                                </constraints>
                                <color key="textColor" name="Dark_cyan"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2021-04-28" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-gn-nMC">
                                <rect key="frame" x="146.5" y="70" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Aii-dM-HqC"/>
                                    <constraint firstAttribute="width" constant="120" id="tQU-Ia-mq5"/>
                                </constraints>
                                <color key="textColor" name="Dark_cyan"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-fJ-NSw">
                                <rect key="frame" x="276.5" y="70" width="70" height="35"/>
                                <color key="backgroundColor" name="Light_cyan"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UTf-fm-UCk"/>
                                    <constraint firstAttribute="height" constant="35" id="xGF-VG-2tX"/>
                                </constraints>
                                <state key="normal" title="조회">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSearchBtnClicked:" destination="5lX-As-Mwi" eventType="touchUpInside" id="0sy-Wt-4XM"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-9B-98s">
                                <rect key="frame" x="10" y="115" width="355" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용량 분석" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-jO-Z7B">
                                        <rect key="frame" x="39" y="0.0" width="77" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_dot_grass.png" translatesAutoresizingMaskIntoConstraints="NO" id="RuI-Vt-Zlc">
                                        <rect key="frame" x="21" y="6" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Nk6-Cv-q1V"/>
                                            <constraint firstAttribute="height" constant="10" id="pqi-pJ-AWv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="절감행동 실행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-EG-ilH">
                                        <rect key="frame" x="210" y="0.0" width="77" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_dot_pink2.png" translatesAutoresizingMaskIntoConstraints="NO" id="APd-bx-CUo">
                                        <rect key="frame" x="192" y="6" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="3Nd-Mm-iyw"/>
                                            <constraint firstAttribute="height" constant="10" id="9nm-S7-LZL"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-or-us9" userLabel="UsageTotal Bar Chart" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="30" width="177.5" height="200"/>
                                        <color key="backgroundColor" name="EG_Chart_prev"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ulb-Xb-Cs9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-yu-mHF" userLabel="Saving Stacked Bar Chart" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="177.5" y="30" width="177.5" height="200"/>
                                        <color key="backgroundColor" name="EG_Light_yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="IVr-ob-Emz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYY-5z-6d0" customClass="HorizontalBarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="250" width="355" height="450"/>
                                        <color key="backgroundColor" name="EG_Chart_prev"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="IgB-Xi-xpa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계측기별 절감결과 분석(kWh)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-K1-wTh">
                                        <rect key="frame" x="31.5" y="708" width="168" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_dot_grass.png" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-Fh-KgH">
                                        <rect key="frame" x="13.5" y="711.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Pxz-nc-K7S"/>
                                            <constraint firstAttribute="height" constant="10" id="gwW-He-DPb"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-bd-hQU">
                                        <rect key="frame" x="0.0" y="735" width="355" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="I7M-yH-7A0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SavingResultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavingResultCell" rowHeight="119" id="UYJ-nk-Mf2" customClass="SavingResultCell" customModule="EgBuilding" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="119"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYJ-nk-Mf2" id="9xW-sq-Tif">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="119"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-Bp-kez" userLabel="Round View">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="112"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="절감 목표  126.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wu-C5-YCu">
                                                                    <rect key="frame" x="220" y="61" width="102" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="Dark_cyan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="절감 기준  162.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7O-9d-GaS">
                                                                    <rect key="frame" x="220" y="86" width="102" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="Dark_cyan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-tO-U1b">
                                                                    <rect key="frame" x="27.5" y="48" width="300" height="3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="W1o-RJ-Ds7"/>
                                                                        <constraint firstAttribute="height" constant="3" id="yK1-y6-crz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_cyan_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-pc-4v6">
                                                                    <rect key="frame" x="20" y="22" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="ZZ6-Ow-oyi"/>
                                                                        <constraint firstAttribute="width" constant="10" id="i9U-7v-ofa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냉온방 공조기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-b7-rYF">
                                                                    <rect key="frame" x="39" y="15" width="109" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129.4 kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-Ki-Zy9">
                                                                    <rect key="frame" x="39" y="70" width="98" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" name="gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Pmw-pc-4v6" firstAttribute="centerY" secondItem="oq4-b7-rYF" secondAttribute="centerY" id="7l6-dS-anI"/>
                                                                <constraint firstItem="Pmw-pc-4v6" firstAttribute="leading" secondItem="5tE-Bp-kez" secondAttribute="leading" constant="20" symbolic="YES" id="BpW-Iy-bGQ"/>
                                                                <constraint firstItem="XGs-Ki-Zy9" firstAttribute="leading" secondItem="oq4-b7-rYF" secondAttribute="leading" id="Iwa-Kr-2jr"/>
                                                                <constraint firstItem="N7O-9d-GaS" firstAttribute="top" secondItem="2Wu-C5-YCu" secondAttribute="bottom" constant="7" id="Qhc-7E-8ej"/>
                                                                <constraint firstItem="N7O-9d-GaS" firstAttribute="leading" secondItem="2Wu-C5-YCu" secondAttribute="leading" id="UwX-QV-MMF"/>
                                                                <constraint firstItem="oq4-b7-rYF" firstAttribute="leading" secondItem="Pmw-pc-4v6" secondAttribute="trailing" constant="9" id="WbY-qQ-ejP"/>
                                                                <constraint firstItem="lVo-tO-U1b" firstAttribute="top" secondItem="oq4-b7-rYF" secondAttribute="bottom" constant="9" id="aD4-Kg-HP7"/>
                                                                <constraint firstItem="oq4-b7-rYF" firstAttribute="top" secondItem="5tE-Bp-kez" secondAttribute="top" constant="15" id="cm4-b8-UFi"/>
                                                                <constraint firstItem="XGs-Ki-Zy9" firstAttribute="top" secondItem="2Wu-C5-YCu" secondAttribute="top" constant="9" id="iuN-8c-Uk8"/>
                                                                <constraint firstAttribute="trailing" secondItem="2Wu-C5-YCu" secondAttribute="trailing" constant="33" id="jSZ-hz-p6b"/>
                                                                <constraint firstItem="2Wu-C5-YCu" firstAttribute="top" secondItem="lVo-tO-U1b" secondAttribute="bottom" constant="10" id="ljM-yw-pxX"/>
                                                                <constraint firstAttribute="bottom" secondItem="N7O-9d-GaS" secondAttribute="bottom" constant="8" id="p77-lb-37O"/>
                                                                <constraint firstItem="lVo-tO-U1b" firstAttribute="centerX" secondItem="5tE-Bp-kez" secondAttribute="centerX" id="uuT-o9-Kzo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5tE-Bp-kez" firstAttribute="leading" secondItem="9xW-sq-Tif" secondAttribute="leading" id="P5c-Sw-23P"/>
                                                        <constraint firstAttribute="trailing" secondItem="5tE-Bp-kez" secondAttribute="trailing" id="Rue-bs-cri"/>
                                                        <constraint firstItem="5tE-Bp-kez" firstAttribute="top" secondItem="9xW-sq-Tif" secondAttribute="top" id="XdJ-DP-QVm"/>
                                                        <constraint firstAttribute="bottom" secondItem="5tE-Bp-kez" secondAttribute="bottom" constant="7" id="jnd-HD-YuC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lbInstrument" destination="oq4-b7-rYF" id="lL5-QR-Q3v"/>
                                                    <outlet property="lbUsage" destination="XGs-Ki-Zy9" id="pi8-5u-wKP"/>
                                                    <outlet property="lbUsagePlan" destination="2Wu-C5-YCu" id="8Wq-aT-900"/>
                                                    <outlet property="lbUsageRef" destination="N7O-9d-GaS" id="Ai6-T1-iQt"/>
                                                    <outlet property="roundView" destination="5tE-Bp-kez" id="g5X-Mm-uCm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5qj-or-us9" firstAttribute="top" secondItem="RuI-Vt-Zlc" secondAttribute="bottom" constant="14" id="0Cx-Cs-hhh"/>
                                    <constraint firstItem="HUu-Fh-KgH" firstAttribute="centerY" secondItem="5Sc-K1-wTh" secondAttribute="centerY" id="0WB-av-kE7"/>
                                    <constraint firstItem="Ijt-EG-ilH" firstAttribute="leading" secondItem="APd-bx-CUo" secondAttribute="trailing" constant="8" symbolic="YES" id="2x2-wu-lI5"/>
                                    <constraint firstItem="dYY-5z-6d0" firstAttribute="centerX" secondItem="0RM-9B-98s" secondAttribute="centerX" id="5Ck-vQ-8ip"/>
                                    <constraint firstItem="RuI-Vt-Zlc" firstAttribute="centerY" secondItem="WeY-jO-Z7B" secondAttribute="centerY" id="8Xj-5b-Jnt"/>
                                    <constraint firstItem="N0X-yu-mHF" firstAttribute="top" secondItem="Ijt-EG-ilH" secondAttribute="bottom" constant="8" symbolic="YES" id="95B-A2-F6T"/>
                                    <constraint firstItem="dYY-5z-6d0" firstAttribute="leading" secondItem="0RM-9B-98s" secondAttribute="leading" id="A3U-vV-GgR"/>
                                    <constraint firstAttribute="bottom" secondItem="gWR-bd-hQU" secondAttribute="bottom" id="BAB-Pg-KCZ"/>
                                    <constraint firstItem="WeY-jO-Z7B" firstAttribute="baseline" secondItem="Ijt-EG-ilH" secondAttribute="baseline" id="CS5-fu-9ix"/>
                                    <constraint firstItem="5Sc-K1-wTh" firstAttribute="centerX" secondItem="0RM-9B-98s" secondAttribute="centerX" multiplier="0.65" id="EIf-Ho-6AQ"/>
                                    <constraint firstItem="5qj-or-us9" firstAttribute="top" secondItem="WeY-jO-Z7B" secondAttribute="bottom" constant="8" symbolic="YES" id="F5D-GQ-pCl"/>
                                    <constraint firstItem="RuI-Vt-Zlc" firstAttribute="leading" secondItem="0RM-9B-98s" secondAttribute="leading" constant="21" id="K9c-Gl-HDD"/>
                                    <constraint firstItem="APd-bx-CUo" firstAttribute="centerY" secondItem="Ijt-EG-ilH" secondAttribute="centerY" id="LAG-VF-JZo"/>
                                    <constraint firstAttribute="trailing" secondItem="N0X-yu-mHF" secondAttribute="trailing" id="Tmt-6A-olk"/>
                                    <constraint firstItem="WeY-jO-Z7B" firstAttribute="top" secondItem="0RM-9B-98s" secondAttribute="top" id="Vgy-yf-yxq"/>
                                    <constraint firstItem="N0X-yu-mHF" firstAttribute="width" secondItem="0RM-9B-98s" secondAttribute="width" multiplier="0.5" id="Xsi-xR-CNN"/>
                                    <constraint firstItem="WeY-jO-Z7B" firstAttribute="firstBaseline" secondItem="Ijt-EG-ilH" secondAttribute="firstBaseline" id="a2g-Bo-P2R"/>
                                    <constraint firstAttribute="trailing" secondItem="dYY-5z-6d0" secondAttribute="trailing" id="d2i-Aq-LpG"/>
                                    <constraint firstItem="WeY-jO-Z7B" firstAttribute="leading" secondItem="RuI-Vt-Zlc" secondAttribute="trailing" constant="8" symbolic="YES" id="dAu-dT-14Z"/>
                                    <constraint firstItem="5qj-or-us9" firstAttribute="leading" secondItem="0RM-9B-98s" secondAttribute="leading" id="dvS-tx-5Ph"/>
                                    <constraint firstItem="WeY-jO-Z7B" firstAttribute="centerX" secondItem="0RM-9B-98s" secondAttribute="centerX" multiplier="0.4" constant="6.5" id="en9-9l-KQZ"/>
                                    <constraint firstItem="gWR-bd-hQU" firstAttribute="top" secondItem="5Sc-K1-wTh" secondAttribute="bottom" constant="10" id="fNo-rm-8q6"/>
                                    <constraint firstItem="5Sc-K1-wTh" firstAttribute="leading" secondItem="HUu-Fh-KgH" secondAttribute="trailing" constant="8" symbolic="YES" id="h5P-VQ-rLZ"/>
                                    <constraint firstItem="5qj-or-us9" firstAttribute="width" secondItem="0RM-9B-98s" secondAttribute="width" multiplier="0.5" id="l8v-se-tYJ"/>
                                    <constraint firstItem="gWR-bd-hQU" firstAttribute="leading" secondItem="0RM-9B-98s" secondAttribute="leading" id="mJx-Gi-SBd"/>
                                    <constraint firstItem="5Sc-K1-wTh" firstAttribute="top" secondItem="dYY-5z-6d0" secondAttribute="bottom" constant="8" symbolic="YES" id="oOk-pv-s3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="gWR-bd-hQU" secondAttribute="trailing" id="pLC-kY-ban"/>
                                    <constraint firstItem="dYY-5z-6d0" firstAttribute="top" secondItem="5qj-or-us9" secondAttribute="bottom" constant="20" id="vJ3-YW-lnm"/>
                                    <constraint firstItem="Ijt-EG-ilH" firstAttribute="centerX" secondItem="0RM-9B-98s" secondAttribute="centerX" multiplier="1.4" id="z89-aO-yfX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSe-T2-QuJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0RM-9B-98s" firstAttribute="top" secondItem="1a3-js-C7q" secondAttribute="bottom" constant="10" id="03d-Je-bN6"/>
                            <constraint firstItem="cZg-fJ-NSw" firstAttribute="top" secondItem="X2R-1K-Dku" secondAttribute="bottom" constant="15" id="1w1-Ou-RDp"/>
                            <constraint firstItem="cZg-fJ-NSw" firstAttribute="leading" secondItem="QRN-gn-nMC" secondAttribute="trailing" constant="10" id="5xV-V4-hjx"/>
                            <constraint firstItem="QSe-T2-QuJ" firstAttribute="bottom" secondItem="0RM-9B-98s" secondAttribute="bottom" constant="5" id="9vv-Dl-aV3"/>
                            <constraint firstItem="X2R-1K-Dku" firstAttribute="leading" secondItem="QSe-T2-QuJ" secondAttribute="leading" id="AZe-Mz-khl"/>
                            <constraint firstItem="X2R-1K-Dku" firstAttribute="top" secondItem="QSe-T2-QuJ" secondAttribute="top" id="FuD-30-2AF"/>
                            <constraint firstItem="QRN-gn-nMC" firstAttribute="leading" secondItem="1a3-js-C7q" secondAttribute="trailing" constant="15" id="LW6-oU-xke"/>
                            <constraint firstItem="X2R-1K-Dku" firstAttribute="trailing" secondItem="QSe-T2-QuJ" secondAttribute="trailing" id="Q96-dY-SVo"/>
                            <constraint firstItem="0RM-9B-98s" firstAttribute="leading" secondItem="QSe-T2-QuJ" secondAttribute="leading" constant="10" id="ZDB-o0-zyx"/>
                            <constraint firstItem="1a3-js-C7q" firstAttribute="top" secondItem="X2R-1K-Dku" secondAttribute="bottom" constant="15" id="a7p-75-7Kd"/>
                            <constraint firstItem="QSe-T2-QuJ" firstAttribute="trailing" secondItem="0RM-9B-98s" secondAttribute="trailing" constant="10" id="i5J-ID-Rdh"/>
                            <constraint firstItem="QRN-gn-nMC" firstAttribute="top" secondItem="X2R-1K-Dku" secondAttribute="bottom" constant="15" id="tyB-vr-NZ4"/>
                            <constraint firstItem="QRN-gn-nMC" firstAttribute="centerX" secondItem="QSe-T2-QuJ" secondAttribute="centerX" multiplier="1.1" id="uWf-eA-mb5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="chartSavingAction" destination="N0X-yu-mHF" id="kOU-m7-roU"/>
                        <outlet property="chartUsage" destination="dYY-5z-6d0" id="t8q-8O-fJw"/>
                        <outlet property="chartUsageTotal" destination="5qj-or-us9" id="Y4l-iV-u5f"/>
                        <outlet property="tableView" destination="gWR-bd-hQU" id="ZE3-ix-mCw"/>
                        <outlet property="tableViewHeight" destination="I7M-yH-7A0" id="Yzt-QX-gec"/>
                        <outlet property="txtDateFrom" destination="1a3-js-C7q" id="niB-nh-wmE"/>
                        <outlet property="txtDateTo" destination="QRN-gn-nMC" id="K72-2b-1L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAo-1t-EK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="32.833583208395808"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="tqD-SW-5Ho">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SideMenu" id="y0Z-Lf-Ydb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7wf-U9-FPh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBE-no-vfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_colored.png" width="100" height="100"/>
        <image name="btn_menu.png" width="512" height="512"/>
        <image name="circle_cyan_light.png" width="72" height="72"/>
        <image name="gray_bar.png" width="288" height="2.4000000953674316"/>
        <image name="small_dot_grass.png" width="60" height="60"/>
        <image name="small_dot_pink2.png" width="60" height="60"/>
        <namedColor name="Dark_cyan">
            <color red="0.078431372549019607" green="0.46274509803921571" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EG_Chart_prev">
            <color red="0.9649999737739563" green="0.6589999794960022" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="EG_Light_yellow">
            <color red="1" green="0.95300000905990601" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light_cyan">
            <color red="0.25098039215686274" green="0.67843137254901964" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pastel_blue">
            <color red="0.88627450980392153" green="0.9882352941176471" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
