<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="EgBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T73-hQ-8lR" userLabel="Title bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-eN-RPi">
                                        <rect key="frame" x="320" y="7.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6OS-7q-pC3"/>
                                            <constraint firstAttribute="width" constant="40" id="fBE-z2-1r2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_menu.png"/>
                                        <connections>
                                            <segue destination="00Z-NY-5xf" kind="show" id="Mv5-4a-moq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-Ph-tUZ">
                                        <rect key="frame" x="170" y="15.5" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izy-I8-3rv">
                                        <rect key="frame" x="20" y="12.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="f97-Oe-PrP"/>
                                            <constraint firstAttribute="height" constant="30" id="rj1-TX-khW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_back_colored.png"/>
                                        <connections>
                                            <action selector="onBackBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nz2-UQ-RCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Pastel_blue"/>
                                <constraints>
                                    <constraint firstItem="4O7-eN-RPi" firstAttribute="centerY" secondItem="T73-hQ-8lR" secondAttribute="centerY" id="1vR-Oj-kSZ"/>
                                    <constraint firstAttribute="height" constant="55" id="E0z-E3-koN"/>
                                    <constraint firstItem="IwE-Ph-tUZ" firstAttribute="centerY" secondItem="T73-hQ-8lR" secondAttribute="centerY" id="ExY-SB-YHp"/>
                                    <constraint firstItem="izy-I8-3rv" firstAttribute="centerY" secondItem="T73-hQ-8lR" secondAttribute="centerY" id="GGx-s6-U2Q"/>
                                    <constraint firstItem="izy-I8-3rv" firstAttribute="leading" secondItem="T73-hQ-8lR" secondAttribute="leading" constant="20" id="R0l-9S-KjD"/>
                                    <constraint firstItem="izy-I8-3rv" firstAttribute="leading" secondItem="T73-hQ-8lR" secondAttribute="leading" constant="20" id="RUP-N0-O43"/>
                                    <constraint firstItem="IwE-Ph-tUZ" firstAttribute="centerX" secondItem="T73-hQ-8lR" secondAttribute="centerX" id="c0c-Y7-xK1"/>
                                    <constraint firstAttribute="trailing" secondItem="4O7-eN-RPi" secondAttribute="trailing" constant="15" id="hUA-WA-FPp"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-me-pBp">
                                <rect key="frame" x="0.0" y="55" width="368" height="612"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-wj-ZyR">
                                        <rect key="frame" x="20" y="16" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ge2-0X-KB7"/>
                                            <constraint firstAttribute="height" constant="40" id="n6q-uX-521"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="Dark_cyan"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-dH-F8M" userLabel="알림설정 View">
                                        <rect key="frame" x="0.0" y="64" width="368" height="298"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-yL-6gN">
                                                <rect key="frame" x="175.5" y="19.5" width="74.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="Dark_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 이번달 사용량 (kWh)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-bL-Li0">
                                                <rect key="frame" x="30" y="63" width="138.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Dark_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-Cf-xqe">
                                                <rect key="frame" x="176.5" y="55" width="79.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msB-Er-BcF">
                                                <rect key="frame" x="263" y="63" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Dark_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00,000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-vs-QPG">
                                                <rect key="frame" x="177" y="103" width="78" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-FU-7fU">
                                                <rect key="frame" x="263" y="111" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="EG_Cyan_dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-6u-z8I">
                                                <rect key="frame" x="299" y="105" width="61" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Drg-hy-Nqt"/>
                                                    <constraint firstAttribute="width" constant="61" id="klT-1X-UHP"/>
                                                </constraints>
                                                <state key="normal" image="check_yes.png"/>
                                                <connections>
                                                    <action selector="onAlarmWon:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ch5-aJ-9fZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 이번달 사용요금 (원)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-A9-mz6">
                                                <rect key="frame" x="30" y="111" width="134" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="EG_Cyan_dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 이번달 사용량 보고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-Ex-4WE">
                                                <rect key="frame" x="30" y="159" width="123" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="EG_Cyan_dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqL-5N-erg">
                                                <rect key="frame" x="168.5" y="151" width="86.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-SR-3F4">
                                                <rect key="frame" x="263" y="159" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="EG_Cyan_dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ody-dU-rsn">
                                                <rect key="frame" x="299" y="153" width="61" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lnf-mP-4Ce"/>
                                                    <constraint firstAttribute="width" constant="61" id="axW-Cz-ZUd"/>
                                                </constraints>
                                                <state key="normal" image="check_yes.png"/>
                                                <connections>
                                                    <action selector="onAlarmUsageAtTime:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OPM-Eu-Uxm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 절감 항목별 절감 기준(kWh) 초과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-pN-VgO">
                                                <rect key="frame" x="30" y="203" width="211" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="EG_Cyan_dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H01-Dz-XgZ">
                                                <rect key="frame" x="299" y="57" width="61" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AyQ-n6-F9M"/>
                                                    <constraint firstAttribute="width" constant="61" id="E2r-Ac-msa"/>
                                                </constraints>
                                                <state key="normal" image="check_no.png"/>
                                                <connections>
                                                    <action selector="onAlarmKwh:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gql-el-7GM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e78-Wv-e55">
                                                <rect key="frame" x="299" y="199" width="61" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="GeE-9J-jbH"/>
                                                    <constraint firstAttribute="height" constant="30" id="f2I-ze-jFK"/>
                                                </constraints>
                                                <state key="normal" image="check_yes.png"/>
                                                <connections>
                                                    <action selector="onAlarmKwhRef:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jgQ-Mg-GI0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-gu-KYj">
                                                <rect key="frame" x="290" y="14.5" width="70" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="8iE-ex-m65"/>
                                                    <constraint firstAttribute="width" constant="70" id="lui-6x-rxZ"/>
                                                </constraints>
                                                <state key="normal" image="check_yes.png"/>
                                                <connections>
                                                    <action selector="onAlarmAll:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5eR-PI-0FX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 절감 항목별 절감 목표(kWh) 초과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-bf-uI7">
                                                <rect key="frame" x="30" y="251" width="211" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="EG_Cyan_dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="782-yL-n9I">
                                                <rect key="frame" x="299" y="245" width="61" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="98N-pR-vth"/>
                                                    <constraint firstAttribute="width" constant="61" id="i23-CR-E7j"/>
                                                </constraints>
                                                <state key="normal" image="check_yes.png"/>
                                                <connections>
                                                    <action selector="onAlarmKwhPlan:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ujq-hF-vUr"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-wA-zNB">
                                                <rect key="frame" x="34" y="295" width="300" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="D4r-8U-esF"/>
                                                    <constraint firstAttribute="width" constant="300" id="yZn-Vd-co3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OV8-bL-Li0" firstAttribute="centerY" secondItem="H01-Dz-XgZ" secondAttribute="centerY" id="1fy-pJ-UzN"/>
                                            <constraint firstItem="PBz-gu-KYj" firstAttribute="leading" secondItem="2rK-yL-6gN" secondAttribute="trailing" constant="40" id="1wC-UW-99G"/>
                                            <constraint firstItem="Roa-vs-QPG" firstAttribute="leading" secondItem="Afz-A9-mz6" secondAttribute="trailing" constant="13" id="3ED-dt-svt"/>
                                            <constraint firstItem="jqL-5N-erg" firstAttribute="leading" secondItem="9yT-Ex-4WE" secondAttribute="trailing" constant="15.5" id="4kU-MX-3TL"/>
                                            <constraint firstItem="Dcc-6u-z8I" firstAttribute="leading" secondItem="e78-Wv-e55" secondAttribute="leading" id="60v-uS-noB"/>
                                            <constraint firstItem="9yT-Ex-4WE" firstAttribute="baseline" secondItem="mHL-SR-3F4" secondAttribute="baseline" id="646-Y0-yUG"/>
                                            <constraint firstAttribute="bottom" secondItem="782-yL-n9I" secondAttribute="bottom" constant="23" id="9xp-OP-YRC"/>
                                            <constraint firstAttribute="trailing" secondItem="e78-Wv-e55" secondAttribute="trailing" constant="8" id="BbW-kt-3Ai"/>
                                            <constraint firstItem="OV8-bL-Li0" firstAttribute="leading" secondItem="EaG-dH-F8M" secondAttribute="leading" constant="30" id="Bt6-mr-fPo"/>
                                            <constraint firstItem="e78-Wv-e55" firstAttribute="top" secondItem="ody-dU-rsn" secondAttribute="bottom" constant="16" id="EDD-nD-piK"/>
                                            <constraint firstItem="CDK-Cf-xqe" firstAttribute="top" secondItem="2rK-yL-6gN" secondAttribute="bottom" constant="11.5" id="FUL-22-pPy"/>
                                            <constraint firstItem="1Du-FU-7fU" firstAttribute="leading" secondItem="Roa-vs-QPG" secondAttribute="trailing" constant="8" id="GKz-Yb-8i8"/>
                                            <constraint firstItem="2rK-yL-6gN" firstAttribute="top" secondItem="EaG-dH-F8M" secondAttribute="top" constant="19.5" id="JUa-e0-tpG"/>
                                            <constraint firstItem="OV8-bL-Li0" firstAttribute="baseline" secondItem="msB-Er-BcF" secondAttribute="baseline" id="Kcr-Xp-3F9"/>
                                            <constraint firstItem="Dcc-6u-z8I" firstAttribute="top" secondItem="H01-Dz-XgZ" secondAttribute="bottom" constant="18" id="MYh-9d-5HJ"/>
                                            <constraint firstAttribute="height" constant="298" id="OhJ-gK-7jw"/>
                                            <constraint firstItem="Dcc-6u-z8I" firstAttribute="leading" secondItem="ody-dU-rsn" secondAttribute="leading" id="Ove-VG-hlY"/>
                                            <constraint firstItem="OV8-bL-Li0" firstAttribute="centerY" secondItem="CDK-Cf-xqe" secondAttribute="centerY" id="PLL-Oi-mZO"/>
                                            <constraint firstItem="OV8-bL-Li0" firstAttribute="leading" secondItem="vNr-pN-VgO" secondAttribute="leading" id="Xk0-BB-Wbx"/>
                                            <constraint firstItem="9yT-Ex-4WE" firstAttribute="centerY" secondItem="jqL-5N-erg" secondAttribute="centerY" id="Yti-Yb-Ibl"/>
                                            <constraint firstItem="jqL-5N-erg" firstAttribute="top" secondItem="Roa-vs-QPG" secondAttribute="bottom" constant="14" id="ZDP-YN-ubX"/>
                                            <constraint firstItem="782-yL-n9I" firstAttribute="centerY" secondItem="T8l-bf-uI7" secondAttribute="centerY" id="aW0-kd-C4V"/>
                                            <constraint firstItem="782-yL-n9I" firstAttribute="leading" secondItem="e78-Wv-e55" secondAttribute="leading" id="atB-q5-ukm"/>
                                            <constraint firstItem="H01-Dz-XgZ" firstAttribute="leading" secondItem="msB-Er-BcF" secondAttribute="trailing" constant="10" id="b41-Ms-PH3"/>
                                            <constraint firstItem="Roa-vs-QPG" firstAttribute="trailing" secondItem="jqL-5N-erg" secondAttribute="trailing" id="b9A-jh-fab"/>
                                            <constraint firstItem="msB-Er-BcF" firstAttribute="leading" secondItem="CDK-Cf-xqe" secondAttribute="trailing" constant="7" id="bCX-Re-dVU"/>
                                            <constraint firstItem="OV8-bL-Li0" firstAttribute="leading" secondItem="9yT-Ex-4WE" secondAttribute="leading" id="d6C-dG-8r4"/>
                                            <constraint firstItem="Roa-vs-QPG" firstAttribute="centerY" secondItem="Dcc-6u-z8I" secondAttribute="centerY" id="fRP-1L-AFh"/>
                                            <constraint firstItem="CDK-Cf-xqe" firstAttribute="leading" secondItem="OV8-bL-Li0" secondAttribute="trailing" constant="8" id="gHm-nD-hZO"/>
                                            <constraint firstItem="T8l-bf-uI7" firstAttribute="top" secondItem="vNr-pN-VgO" secondAttribute="bottom" constant="30" id="hFl-ud-ewn"/>
                                            <constraint firstItem="r3W-wA-zNB" firstAttribute="centerX" secondItem="EaG-dH-F8M" secondAttribute="centerX" id="iep-u7-FGz"/>
                                            <constraint firstItem="ody-dU-rsn" firstAttribute="top" secondItem="Dcc-6u-z8I" secondAttribute="bottom" constant="18" id="j2I-ns-uJU"/>
                                            <constraint firstAttribute="trailing" secondItem="msB-Er-BcF" secondAttribute="trailing" constant="79" id="oGa-eW-Q2R"/>
                                            <constraint firstAttribute="bottom" secondItem="r3W-wA-zNB" secondAttribute="bottom" id="pEC-zR-iiE"/>
                                            <constraint firstItem="Afz-A9-mz6" firstAttribute="top" secondItem="OV8-bL-Li0" secondAttribute="bottom" constant="30" id="q3U-BH-dPa"/>
                                            <constraint firstItem="1Du-FU-7fU" firstAttribute="top" secondItem="msB-Er-BcF" secondAttribute="bottom" constant="30" id="rhL-5K-Qy9"/>
                                            <constraint firstItem="OV8-bL-Li0" firstAttribute="leading" secondItem="Afz-A9-mz6" secondAttribute="leading" id="rw2-lB-LFp"/>
                                            <constraint firstItem="Roa-vs-QPG" firstAttribute="centerY" secondItem="1Du-FU-7fU" secondAttribute="centerY" id="s0p-oB-iuC"/>
                                            <constraint firstItem="H01-Dz-XgZ" firstAttribute="top" secondItem="PBz-gu-KYj" secondAttribute="bottom" constant="8.5" id="sCX-je-OgY"/>
                                            <constraint firstItem="2rK-yL-6gN" firstAttribute="centerY" secondItem="PBz-gu-KYj" secondAttribute="centerY" id="sVb-CM-NUT"/>
                                            <constraint firstItem="msB-Er-BcF" firstAttribute="leading" secondItem="mHL-SR-3F4" secondAttribute="leading" id="ub7-hN-Lm4"/>
                                            <constraint firstItem="T8l-bf-uI7" firstAttribute="leading" secondItem="vNr-pN-VgO" secondAttribute="leading" id="v7r-X5-ZDo"/>
                                            <constraint firstAttribute="trailing" secondItem="PBz-gu-KYj" secondAttribute="trailing" constant="8" id="wWQ-eJ-Ri7"/>
                                            <constraint firstItem="Dcc-6u-z8I" firstAttribute="leading" secondItem="H01-Dz-XgZ" secondAttribute="leading" id="xnB-1d-aTx"/>
                                            <constraint firstItem="msB-Er-BcF" firstAttribute="leading" secondItem="1Du-FU-7fU" secondAttribute="leading" id="yRz-zm-kAp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-F9-wAl">
                                        <rect key="frame" x="20" y="370" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OJk-3N-SXb"/>
                                            <constraint firstAttribute="height" constant="40" id="uLx-qj-ewm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="Dark_cyan"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-5L-cdw" userLabel="알림설정 View">
                                        <rect key="frame" x="0.0" y="418" width="368" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 완공일 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkE-H0-4Wt">
                                                <rect key="frame" x="30" y="53" width="58" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="EG_Cyan_light"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 층수 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-tN-xsM">
                                                <rect key="frame" x="30" y="91" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Light_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 주소 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-um-Q7t">
                                                <rect key="frame" x="30" y="129" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Light_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 건물명 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-iT-LoP">
                                                <rect key="frame" x="30" y="15" width="58" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Light_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 홈페이지 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ED-dS-ds5">
                                                <rect key="frame" x="30" y="167" width="71" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Light_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-VY-7ZR">
                                                <rect key="frame" x="34" y="200" width="300" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="IMr-RY-7Lx"/>
                                                    <constraint firstAttribute="width" constant="300" id="P7i-BY-L2Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금천호암노인종합복지관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-Hh-Vj8">
                                                <rect key="frame" x="96" y="15" width="143" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Dark_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011 - 09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-Sc-AcN">
                                                <rect key="frame" x="96" y="53" width="65" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Dark_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지하 2층, 지상 3층" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-FL-ssq">
                                                <rect key="frame" x="83" y="91" width="113" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Dark_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 금천구 독산로 72길 86-5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-7w-6a1">
                                                <rect key="frame" x="83" y="129" width="224" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Dark_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://hoam.or.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nps-3n-rT6">
                                                <rect key="frame" x="107" y="167" width="114" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Dark_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z5p-Sc-AcN" firstAttribute="leading" secondItem="wkE-H0-4Wt" secondAttribute="trailing" constant="8" symbolic="YES" id="6k5-gk-TH2"/>
                                            <constraint firstItem="yTz-7w-6a1" firstAttribute="centerY" secondItem="TA0-um-Q7t" secondAttribute="centerY" id="71d-Oy-iYM"/>
                                            <constraint firstItem="wkE-H0-4Wt" firstAttribute="leading" secondItem="TA0-um-Q7t" secondAttribute="leading" id="7BI-yI-9Jy"/>
                                            <constraint firstItem="TA0-um-Q7t" firstAttribute="top" secondItem="tJW-tN-xsM" secondAttribute="bottom" constant="20" id="8d4-SA-w3q"/>
                                            <constraint firstItem="wkE-H0-4Wt" firstAttribute="leading" secondItem="H9T-5L-cdw" secondAttribute="leading" constant="30" id="D1a-gy-dJX"/>
                                            <constraint firstItem="nps-3n-rT6" firstAttribute="leading" secondItem="7ED-dS-ds5" secondAttribute="trailing" constant="6" id="FcQ-Ga-wxq"/>
                                            <constraint firstItem="W7N-iT-LoP" firstAttribute="leading" secondItem="H9T-5L-cdw" secondAttribute="leading" constant="30" id="I2A-FJ-ys2"/>
                                            <constraint firstItem="wgK-FL-ssq" firstAttribute="leading" secondItem="tJW-tN-xsM" secondAttribute="trailing" constant="8" symbolic="YES" id="JsP-0n-q6I"/>
                                            <constraint firstAttribute="height" constant="203" id="VUi-na-o1Q"/>
                                            <constraint firstItem="RoA-Hh-Vj8" firstAttribute="centerY" secondItem="W7N-iT-LoP" secondAttribute="centerY" id="Wed-2o-UXL"/>
                                            <constraint firstItem="SiJ-VY-7ZR" firstAttribute="centerX" secondItem="H9T-5L-cdw" secondAttribute="centerX" id="a26-6d-DHc"/>
                                            <constraint firstItem="z5p-Sc-AcN" firstAttribute="centerY" secondItem="wkE-H0-4Wt" secondAttribute="centerY" id="bXw-lO-d9N"/>
                                            <constraint firstItem="wgK-FL-ssq" firstAttribute="centerY" secondItem="tJW-tN-xsM" secondAttribute="centerY" id="ba1-An-nUb"/>
                                            <constraint firstItem="wkE-H0-4Wt" firstAttribute="leading" secondItem="tJW-tN-xsM" secondAttribute="leading" id="cuT-D2-n7G"/>
                                            <constraint firstItem="wkE-H0-4Wt" firstAttribute="top" secondItem="W7N-iT-LoP" secondAttribute="bottom" constant="20" id="dW3-YO-wNA"/>
                                            <constraint firstItem="7ED-dS-ds5" firstAttribute="top" secondItem="TA0-um-Q7t" secondAttribute="bottom" constant="20" id="erf-hd-wiV"/>
                                            <constraint firstItem="yTz-7w-6a1" firstAttribute="leading" secondItem="TA0-um-Q7t" secondAttribute="trailing" constant="8" symbolic="YES" id="liG-Tq-H1Z"/>
                                            <constraint firstItem="tJW-tN-xsM" firstAttribute="top" secondItem="wkE-H0-4Wt" secondAttribute="bottom" constant="20" id="okb-BZ-O0h"/>
                                            <constraint firstItem="nps-3n-rT6" firstAttribute="centerY" secondItem="7ED-dS-ds5" secondAttribute="centerY" id="pmM-6Y-lFc"/>
                                            <constraint firstItem="7ED-dS-ds5" firstAttribute="leading" secondItem="TA0-um-Q7t" secondAttribute="leading" id="pva-Lr-2XB"/>
                                            <constraint firstItem="W7N-iT-LoP" firstAttribute="top" secondItem="H9T-5L-cdw" secondAttribute="top" constant="15" id="qId-Nu-Nz7"/>
                                            <constraint firstAttribute="bottom" secondItem="SiJ-VY-7ZR" secondAttribute="bottom" id="qcJ-oa-alB"/>
                                            <constraint firstItem="RoA-Hh-Vj8" firstAttribute="leading" secondItem="W7N-iT-LoP" secondAttribute="trailing" constant="8" symbolic="YES" id="qpO-3n-gaJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-Br-XLA">
                                        <rect key="frame" x="20" y="629" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uge-Ve-kM0"/>
                                            <constraint firstAttribute="width" constant="150" id="fVI-3u-cKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="Dark_cyan"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQG-UO-x49" userLabel="알림설정 View">
                                        <rect key="frame" x="0.0" y="677" width="368" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 비밀번호 변경 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-2E-DNV">
                                                <rect key="frame" x="30" y="53" width="101" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="EG_Cyan_light"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-qE-2mI">
                                                <rect key="frame" x="30" y="91" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Light_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 휴대폰 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-0Q-1pg">
                                                <rect key="frame" x="30" y="129" width="58" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Light_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 아이디 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-n8-VaI">
                                                <rect key="frame" x="30" y="15" width="58" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Light_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-d4-bIj">
                                                <rect key="frame" x="96" y="15" width="33" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Dark_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-05-10 13:53:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-eA-cad">
                                                <rect key="frame" x="139" y="53" width="147" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Dark_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12u-WT-BzW">
                                                <rect key="frame" x="83" y="91" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Dark_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-1234-5678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1X-9m-0rt">
                                                <rect key="frame" x="96" y="129" width="109" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Dark_cyan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N55-Zz-JFt">
                                                <rect key="frame" x="109" y="163" width="150" height="40"/>
                                                <color key="backgroundColor" name="EG_Dark_yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jfg-Qg-hme"/>
                                                    <constraint firstAttribute="width" constant="150" id="Zvg-6K-lUZ"/>
                                                </constraints>
                                                <state key="normal" title="로그아웃">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogoutBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DOZ-6q-bCg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hty-1U-vif">
                                                <rect key="frame" x="306" y="35" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="bBh-Hr-5a7"/>
                                                    <constraint firstAttribute="height" constant="54" id="jcz-3r-5SD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="변경하기" backgroundImage="circle_cyan_dark.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangePasswordBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CQC-oY-Rhy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yMn-d4-bIj" firstAttribute="centerY" secondItem="sb2-n8-VaI" secondAttribute="centerY" id="81A-Zl-Dyb"/>
                                            <constraint firstItem="Wog-2E-DNV" firstAttribute="leading" secondItem="fQG-UO-x49" secondAttribute="leading" constant="30" id="G3S-Wf-II3"/>
                                            <constraint firstItem="N55-Zz-JFt" firstAttribute="top" secondItem="V1X-9m-0rt" secondAttribute="bottom" constant="16" id="GRJ-eD-mSL"/>
                                            <constraint firstItem="yMn-d4-bIj" firstAttribute="leading" secondItem="sb2-n8-VaI" secondAttribute="trailing" constant="8" symbolic="YES" id="Joq-Dj-8e3"/>
                                            <constraint firstItem="Wog-2E-DNV" firstAttribute="leading" secondItem="Ogh-qE-2mI" secondAttribute="leading" id="JrM-qs-k28"/>
                                            <constraint firstItem="Wog-2E-DNV" firstAttribute="top" secondItem="sb2-n8-VaI" secondAttribute="bottom" constant="20" id="OWa-Ht-Sy0"/>
                                            <constraint firstItem="V1X-9m-0rt" firstAttribute="leading" secondItem="dO8-0Q-1pg" secondAttribute="trailing" constant="8" symbolic="YES" id="T2G-xx-z3S"/>
                                            <constraint firstItem="V1X-9m-0rt" firstAttribute="centerY" secondItem="dO8-0Q-1pg" secondAttribute="centerY" id="Uth-II-Ndi"/>
                                            <constraint firstItem="12u-WT-BzW" firstAttribute="leading" secondItem="Ogh-qE-2mI" secondAttribute="trailing" constant="8" symbolic="YES" id="WRZ-0M-kZz"/>
                                            <constraint firstAttribute="height" constant="203" id="XKW-wh-Kac"/>
                                            <constraint firstAttribute="bottom" secondItem="N55-Zz-JFt" secondAttribute="bottom" id="dFQ-SC-8Xp"/>
                                            <constraint firstItem="Wog-2E-DNV" firstAttribute="leading" secondItem="dO8-0Q-1pg" secondAttribute="leading" id="dVT-xq-naa"/>
                                            <constraint firstItem="2cS-eA-cad" firstAttribute="centerY" secondItem="Wog-2E-DNV" secondAttribute="centerY" id="e1W-WE-K3K"/>
                                            <constraint firstItem="Ogh-qE-2mI" firstAttribute="top" secondItem="Wog-2E-DNV" secondAttribute="bottom" constant="20" id="e96-Bt-e5g"/>
                                            <constraint firstItem="12u-WT-BzW" firstAttribute="centerY" secondItem="Ogh-qE-2mI" secondAttribute="centerY" id="fTn-Aq-oLg"/>
                                            <constraint firstItem="sb2-n8-VaI" firstAttribute="leading" secondItem="fQG-UO-x49" secondAttribute="leading" constant="30" id="gt8-FK-yq5"/>
                                            <constraint firstItem="hty-1U-vif" firstAttribute="centerY" secondItem="2cS-eA-cad" secondAttribute="centerY" id="mEr-OT-vlC"/>
                                            <constraint firstItem="2cS-eA-cad" firstAttribute="leading" secondItem="Wog-2E-DNV" secondAttribute="trailing" constant="8" symbolic="YES" id="pii-1T-iyW"/>
                                            <constraint firstAttribute="trailing" secondItem="hty-1U-vif" secondAttribute="trailing" constant="8" id="uBz-7r-EwU"/>
                                            <constraint firstItem="sb2-n8-VaI" firstAttribute="top" secondItem="fQG-UO-x49" secondAttribute="top" constant="15" id="uHs-Hk-kwN"/>
                                            <constraint firstItem="dO8-0Q-1pg" firstAttribute="top" secondItem="Ogh-qE-2mI" secondAttribute="bottom" constant="20" id="yHX-vq-4pZ"/>
                                            <constraint firstItem="N55-Zz-JFt" firstAttribute="centerX" secondItem="fQG-UO-x49" secondAttribute="centerX" id="zRK-n4-gQq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fQG-UO-x49" firstAttribute="leading" secondItem="6Ny-me-pBp" secondAttribute="leading" id="3AW-5r-boT"/>
                                    <constraint firstItem="Spa-F9-wAl" firstAttribute="top" secondItem="EaG-dH-F8M" secondAttribute="bottom" constant="8" symbolic="YES" id="7wg-Tn-3Uz"/>
                                    <constraint firstItem="lHh-Br-XLA" firstAttribute="leading" secondItem="6Ny-me-pBp" secondAttribute="leading" constant="20" symbolic="YES" id="8Ie-Og-WJp"/>
                                    <constraint firstItem="H9T-5L-cdw" firstAttribute="top" secondItem="Spa-F9-wAl" secondAttribute="bottom" constant="8" symbolic="YES" id="CLU-h6-1wc"/>
                                    <constraint firstAttribute="trailing" secondItem="fQG-UO-x49" secondAttribute="trailing" id="G12-Qm-1tg"/>
                                    <constraint firstItem="EaG-dH-F8M" firstAttribute="centerX" secondItem="6Ny-me-pBp" secondAttribute="centerX" id="JRu-NX-WUF"/>
                                    <constraint firstAttribute="trailing" secondItem="H9T-5L-cdw" secondAttribute="trailing" id="NLH-NE-azk"/>
                                    <constraint firstItem="Spa-F9-wAl" firstAttribute="leading" secondItem="6Ny-me-pBp" secondAttribute="leading" constant="20" symbolic="YES" id="RUN-ur-5XD"/>
                                    <constraint firstItem="EaG-dH-F8M" firstAttribute="leading" secondItem="6Ny-me-pBp" secondAttribute="leading" id="YLL-ly-lf9"/>
                                    <constraint firstItem="H9T-5L-cdw" firstAttribute="leading" secondItem="6Ny-me-pBp" secondAttribute="leading" id="b7F-nX-jfr"/>
                                    <constraint firstAttribute="bottom" secondItem="fQG-UO-x49" secondAttribute="bottom" constant="20" id="c3W-Ho-iyo"/>
                                    <constraint firstItem="UJN-wj-ZyR" firstAttribute="leading" secondItem="6Ny-me-pBp" secondAttribute="leading" constant="20" id="d7B-2Z-Tma"/>
                                    <constraint firstItem="UJN-wj-ZyR" firstAttribute="top" secondItem="6Ny-me-pBp" secondAttribute="top" constant="16" id="den-uF-TTb"/>
                                    <constraint firstItem="EaG-dH-F8M" firstAttribute="top" secondItem="UJN-wj-ZyR" secondAttribute="bottom" constant="8" symbolic="YES" id="vSv-YE-8XQ"/>
                                    <constraint firstItem="lHh-Br-XLA" firstAttribute="top" secondItem="H9T-5L-cdw" secondAttribute="bottom" constant="8" symbolic="YES" id="wyI-8c-pA3"/>
                                    <constraint firstItem="fQG-UO-x49" firstAttribute="top" secondItem="lHh-Br-XLA" secondAttribute="bottom" constant="8" symbolic="YES" id="yT1-SP-Cwh"/>
                                    <constraint firstAttribute="trailing" secondItem="EaG-dH-F8M" secondAttribute="trailing" id="zR8-ng-2gR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T73-hQ-8lR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="71A-dX-g3M"/>
                            <constraint firstItem="T73-hQ-8lR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Cav-8w-0g8"/>
                            <constraint firstItem="T73-hQ-8lR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DnU-lq-Yzk"/>
                            <constraint firstItem="6Ny-me-pBp" firstAttribute="top" secondItem="T73-hQ-8lR" secondAttribute="bottom" id="LgX-CE-Pyb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Ny-me-pBp" secondAttribute="bottom" id="Syk-4E-VLv"/>
                            <constraint firstItem="6Ny-me-pBp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tj7-i8-cMy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Ny-me-pBp" secondAttribute="trailing" constant="7" id="ng3-iD-mmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAlarmAll" destination="PBz-gu-KYj" id="VvY-yi-xYA"/>
                        <outlet property="btnAlarmKwh" destination="H01-Dz-XgZ" id="ZQJ-mr-QOn"/>
                        <outlet property="btnAlarmKwhPlan" destination="782-yL-n9I" id="w2C-Pe-G2B"/>
                        <outlet property="btnAlarmKwhRef" destination="e78-Wv-e55" id="uyC-eg-Koj"/>
                        <outlet property="btnAlarmUsageAtTime" destination="ody-dU-rsn" id="cjP-dQ-YeL"/>
                        <outlet property="btnAlarmWon" destination="Dcc-6u-z8I" id="8bs-Z5-1mW"/>
                        <outlet property="lbChangePassword" destination="2cS-eA-cad" id="5Q0-Lh-yTL"/>
                        <outlet property="lbCompletionDay" destination="z5p-Sc-AcN" id="vwn-VC-UCo"/>
                        <outlet property="lbHomePage" destination="nps-3n-rT6" id="WNw-DU-rtg"/>
                        <outlet property="lbId" destination="yMn-d4-bIj" id="peI-GX-0kX"/>
                        <outlet property="lbName" destination="12u-WT-BzW" id="8Dz-Uf-0xR"/>
                        <outlet property="lbPhone" destination="V1X-9m-0rt" id="GUE-b3-RJk"/>
                        <outlet property="lbSiteAddress" destination="yTz-7w-6a1" id="XCj-pc-IN1"/>
                        <outlet property="lbSiteFloor" destination="wgK-FL-ssq" id="adJ-Uu-v2R"/>
                        <outlet property="lbSiteName" destination="RoA-Hh-Vj8" id="2ro-WP-bjR"/>
                        <outlet property="txtAlarmUsageAtTime" destination="jqL-5N-erg" id="DXM-7k-g43"/>
                        <outlet property="txtThresholdKwh" destination="CDK-Cf-xqe" id="ETL-Iy-MpZ"/>
                        <outlet property="txtThresholdWon" destination="Roa-vs-QPG" id="XL2-hI-sOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="82.3088455772114"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="dI2-Ir-vNl">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SideMenu" id="00Z-NY-5xf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XRQ-Fh-sf4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2q-lz-GZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_colored.png" width="100" height="100"/>
        <image name="btn_menu.png" width="512" height="512"/>
        <image name="check_no.png" width="72" height="37"/>
        <image name="check_yes.png" width="72" height="37"/>
        <image name="circle_cyan_dark.png" width="72" height="72"/>
        <image name="gray_bar.png" width="288" height="2.4000000953674316"/>
        <namedColor name="Dark_cyan">
            <color red="0.078431372549019607" green="0.46274509803921571" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EG_Cyan_dark">
            <color red="0.078431372549019607" green="0.46274509803921571" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EG_Cyan_light">
            <color red="0.25098039215686274" green="0.67843137254901964" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EG_Dark_yellow">
            <color red="0.9570000171661377" green="0.76499998569488525" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light_cyan">
            <color red="0.25098039215686274" green="0.67843137254901964" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pastel_blue">
            <color red="0.88627450980392153" green="0.9882352941176471" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
